my-pinned-dispatcher {
        type=PinnedDispatcher
        executor=thread-pool-executor
      }
      my-static-content-handler {
		    root-file-paths="/, /tmp/x2"
		  }
staticFiles {
  akka.loglevel = "WARNING"
  
}
openshift {
 # Optional web log. If not supplied, web server activity logging is turned off.
  web-log {
  
    # Optional path of actor to which web log events will be sent for writing. If not specified, the default
    # web log writer will be created
    # custom-actor-path = 

    # Optional web log format: Common (Default), Combined or Extended 
    format = Common
  }
}
      akka {
        event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
        loglevel=DEBUG
        actor {
          deployment {
            /static-file-router {
              router = round-robin-pool
              nr-of-instances = 5
            }
          }
        }
      }