# ddo-calc

./: .codacy.yaml  .editorconfig  .gitattributes  .gitignore  .readthedocs.yaml  .scalafix.config  .scalafmt.conf  .tool-versions  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  README.md  Tasks.md  appveyor.yml  build.gradle  build.gradle.kts  build.gradle.old  build.gradle.old.kts  build.millsc  codacy_upload.sh  dependencies.html  dependencies.json  dependency-analysis.html  dependency-convergence.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  diktat-analysis.yml  distribution-management.html  failsafe-report.html  faq.html  fixle.sh  format.html  gradle.properties  index.html  issue-tracking.html  justfile  local.properties  mkdocs.yml  modules.html  (+28 more)
build-logic/: build.gradle.kts  gradle.properties  settings.gradle.kts  versions.properties
build-logic/src/main/kotlin/: acceptance-test-conventions.gradle.kts  buildlogic.bloop.gradle.kts  buildlogic.common-conventions.gradle.kts  buildlogic.java-common-conventions.gradle.kts  buildlogic.java-library-conventions.gradle.kts  buildlogic.kotlin-common-conventions.gradle.kts  buildlogic.kotlin-coverage-conventions.gradle.kts  buildlogic.kotlin-library-conventions.gradle.kts  buildlogic.kotlin-test-conventions.gradle.kts  buildlogic.quality-sonar.gradle.kts  buildlogic.quarkus-common-conventions.gradle.kts  buildlogic.quarkus-component-conventions.gradle.kts  buildlogic.quarkus-kotlin-conventions.gradle.kts  buildlogic.quarkus-rest-conventions.gradle.kts  buildlogic.quarkus-scala-conventions.gradle.kts  buildlogic.scala-conventions.gradle.kts  buildlogic.scala-library-profile.gradle.kts  buildlogic.test-conventions.gradle.kts  code-quality.gradle.kts  djaxonomy.common-conventions.gradle.kts  djaxonomy.java-common-conventions.gradle.kts  djaxonomy.java-coverage-conventions.gradle.kts  djaxonomy.kotlin-common-conventions.gradle.kts  djaxonomy.kotlin-coverage-conventions.gradle.kts  djaxonomy.kotlin-library-conventions.gradle.kts  djaxonomy.kotlin-test-conventions.gradle.kts  djaxonomy.quality-sonar.gradle.kts  djaxonomy.test-conventions.gradle.kts  doc-uml.gradle.kts  io.truthencode.poc.kantlr.kotlin-application-conventions.gradle.kts  io.truthencode.poc.kantlr.kotlin-common-conventions.gradle.kts  io.truthencode.poc.kantlr.kotlin-library-conventions.gradle.kts  java-library-conventions.gradle.kts  node-conventions.gradle.kts  scala-application-profile.gradle.kts  scala-conventions.gradle.kts  scala-library-profile.gradle.kts
build-logic/src/main/kotlin/io/truthencode/: RecurseOption.kt  RecurseValue.kt  Recursion.kt  TestExtensions.kt
build-logic/src/main/kotlin/io/truthencode/buildlogic/: RecurseOption.kt  RecurseValue.kt  Recursion.kt  TestExtensions.kt
build-logic/src/main/resources/: application.properties
ddo-core/: build.gradle  build.gradle.kts  pom.xml
ddo-core/src/main/java/org/aos/ddo/: ConnectionExample.java  SimpleClass.java
ddo-core/src/main/resources/: py3-env.yml  reference.conf  versioneye.properties
ddo-core/src/main/scala/org/aos/ddo/: Abbreviation.scala  Alignment.scala  Armor.scala  Attributes.scala  BasicTypes.scala  Binding.scala  BindingFlags.scala  Classes.scala  Clothing.scala  CriticalProfile.scala  DDOObject.scala  Damage.scala  DamageInfo.scala  DefaultValue.scala  Effect.scala  Enhancement.scala  EnumOld.scala  EnumSupport.scala  Feat.scala  Inventory.scala  InventorySection.scala  Item.scala  Levels.scala  Material.scala  MetaData.scala  MonetaryValue.scala  MonetaryValues.scala  PhysicalDamageType.scala  Potion.scala  Proficiency.scala  Race.scala  Requirement.scala  SetItem.scala  Skill.scala  UpgradeInfo.scala  WearLocation.scala  Wearable.scala  ddo.scala  package.scala
ddo-core/src/specs/resources/acceptanceTests/: AcceptanceTests.md  keepme.html
ddo-core/src/specs/scala/acceptanceTests/: AcceptanceTests.scala
ddo-core/src/specs/scala/org/: Index.scala
ddo-core/src/test/kotlin/org/aos/: .gitignore
ddo-core/src/test/resources/: GenerateFeatMarkdown.scala
ddo-core/src/test/resources/data/: MonsterTypes.txt
ddo-core/src/test/scala/org/aos/ddo/: BindingTest.scala  DefaultValueTest.scala  EnumBaseFunctionalityTest.scala  IntegrationIT.scala  StringUtilsTest.scala  WeaponTest.scala
ddo-core/src/test/specs/org/: Index.md  IndexSpec.md
ddo-etl/: build.gradle
ddo-etl/src/main/resources/data/: random_affixes.html
ddo-etl/src/test/resources/: reference.conf
ddo-plot/: build.gradle  pom.xml
ddo-plot/src/main/r/: Dice.r  WeaponDamage.r  stats.r
ddo-plot/src/main/resources/: versioneye.properties
ddo-plot/src/test/r/: testthat.R
ddo-plot/src/test/r/testthat/: testConvertToDiceString.r
ddo-support/: pom.xml
ddo-support/src/main/resources/: versioneye.properties
ddo-support/src/test/scala/samples/: junit.scala  scalatest.scala
ddo-web/: build.gradle  pom.xml
ddo-web/src/main/resources/: versioneye.properties
ddo-web/src/test/resources/: Elyd_Edge.html  esossnippet.html
gradle/: LICENSE_HEADER  LICENSE_HEADER_JAVA  LICENSE_HEADER_SPOTLESS  build-info.gradle.kts  codacy_upload.sh  ide.gradle.kts  libs.versions.toml  scala.gradle.kts  shipkit.gradle
gradle/wrapper/: gradle-wrapper.properties
incubating/ddo-etl/: build.gradle  pom.xml
incubating/ddo-etl/src/main/resources/: reference.conf
incubating/ddo-etl/src/test/resources/data/: Cannith_Crafting_table.html
incubating/ddo-plot/: .travis.yml  build.gradle  pom.xml
incubating/ddo-plot/src/test/r/testthat/: testCriticalProfile.r
incubating/ddo-web/: build.gradle  pom.xml
incubating/ddo-web/src/main/resources/: reference.conf
incubating/ddo-web/src/test/resources/: Drow_Scimitar_of_the_Weapon_Master.html  Epic_Sword_of_Shadow.html  drowsword_enh.html  eld_edge_bb.html
subprojects/common/ddo-core/: .scalafix.conf  build.gradle.kts  ddo-core.gradle.kts.old  fuido-skin.xml  pom.xml
subprojects/common/ddo-core/src/main/resources/: py3-env.yml  reference.conf
subprojects/common/ddo-core/src/site/: site.xml
(+4894 files in other folders)
