version = "3.9.1"
preset = Intellij

maxColumn = 100
docstrings {
  removeEmpty = true
  style = Asterisk
}

# Airframe support https://wvlet.org/airframe/docs/airframe-di
optIn.breaksInsideChains = true

project.git = true
preset = default

# Alignment is cool, until we have to view diffs and solve merge conflicts
align.preset = none
align.openBracketDefnSite = false

# If true, the margin character | is aligned with the opening triple quote string literals
assumeStandardLibraryStripMargin = true

#From scalafmt website:
#see: http://scalameta.org/scalafmt/#includeCurlyBraceInSelectChains
includeCurlyBraceInSelectChains = false

rewrite.rules = [
  SortImports,
  AvoidInfix,
  SortModifiers
]

continuationIndent {
  callSite = 2
  defnSite = 2
  extendSite = 2
}

danglingParentheses.preset = false

newlines {
  sometimesBeforeColonInMethodReturnType = true
  penalizeSingleSelectMultiArgList = false
  alwaysBeforeElseAfterCurlyIf = false
  neverInResultType = false
}

spaces {
  afterKeywordBeforeParen = true
}

binPack {
  parentConstructors = true
  literalArgumentLists = true
}

optIn {
  breaksInsideChains = false
  breakChainOnFirstMethodDot = true
  configStyleArguments = true
  forceBlankLineBeforeDocstring = true
}

runner.dialect = Scala3
runner {
  optimizer {
    # Set to -1 to disable. Number of characters needed to trigger "config-style" formatting
    # see: http://scalameta.org/scalafmt/#runner.optimizer.forceConfigStyleOnOffset
    forceConfigStyleOnOffset = 150

    # minimum number of func arguments before config-style (look at top of file) is enabled
    forceConfigStyleMinArgCount = 2
  }
}

lineEndings=preserve