buildscript {
  repositories {
    jcenter()
  }
}

plugins {
    id "org.standardout.versioneye" version "1.5.0"
}



allprojects  {
  apply plugin: 'maven'

  group = 'ddo-calc'
version = '0.1.0-alpha'
  repositories {
    jcenter()
  }
}


subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
  tasks.withType(JavaCompile) {
  	options.encoding = 'UTF-8'
  }

  
  repositories {
    mavenLocal()
    
    maven { url "http://repo.spring.io/libs-release-remote" }
    maven { url "https://oss.sonatype.org/content/repositories/releases" }
    maven { url "http://repo1.maven.org/maven2/" }
  }
}

versioneye {
    includeSubProjects = true
}