buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id "org.standardout.versioneye" version "1.5.0"
    id "scala"
    id "findbugs"
}

tasks.withType(ScalaCompile) {
    compileScala {

        scalaCompileOptions.encoding = 'UTF-8'
        scalaCompileOptions.deprecation = true
        scalaCompileOptions.additionalParameters = ['-feature','-Ywarn-unused','-Xlint','-Xcheckinit','-Yrangepos']
        // optionally specify host and port of the daemon:
        // scalaCompileOptions.daemonServer = "localhost:4243"
    }
}

allprojects {
    apply plugin: 'maven'

    group = 'ddo-calc'
    version = '0.1.0-alpha'
    repositories {
        jcenter()
    }
}


subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }


    repositories {
        mavenLocal()

        maven { url "http://repo.spring.io/libs-release-remote" }
        maven { url "https://oss.sonatype.org/content/repositories/releases" }
        maven { url "http://repo1.maven.org/maven2/" }
    }
}

dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.3'
}

versioneye {
    includeSubProjects = true
}