#
# SPDX-License-Identifier: Apache-2.0
#
# Copyright 2015-2021 Andre White.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


# Dependency Version

# common
logbackVersion=1.2.3
jetBrainsAnnotationVersion=17.0.0

# scala
scalaLibraryVersion=2.13.7
scalaMajorVersion=2.13

scalaScraperVersion=2.2.1
enumeratumVersion=1.7.0

# DI
airframeVersion=21.12.1

# MQ Publish Pulsar
pulsarVersion=2.9.1

# '4s' linkers (sksamual / clevercloud)
pulsar4sVersion=2.8.1

# Logging
scalaLoggingVersion=3.9.2
slf4jVersion=1.8.0-beta4

# configuration / misc scala libs was listed as 1.5.13 in core
typeSafeConfigVersion=1.4.0

configsVersion=0.6.1

# Pooling / clustering
hazelcastVersion=5.0

#json
json4sNativeVersion=4.0.3
# Scala testing support
scalaTestVersion=3.3.0-SNAP3
scalaTestPlusMockitoVersion=3.3.0.0-SNAP3
scalaCheckVersion=1.15.4
mockitoVersion=3.4.6
accordVersion=0.7.6
scalaFmtVersion=3.1.1

# async utils
quillVersion=3.11.0
monixVersion=3.4.0

#BDD Testing
concordionVersion=3.1.3
concordionExtEmbedVersion=1.2.0
concordionExtCollapseOutputVersion=1.0.0

# Build configuration @see settings.gradle.kts
projectFolderDelimiter=,
projectFolders=generated,profiles,docs,subprojects,incubating

# system properties
# concordion
# TODO Can change this from a system property and reference it from the Test Task subproject configuration block?
sysprop.concordion.output.dir=project.reporting.baseDir/spec
# $reportsDir/spec
# ${project.reporting.baseDir}/spec
# plugin configuration
com.github.maiflai.gradle-scalatest.mode=append

// Junit Scalatest runner (Helmethair)
junitScalaTestVersion=0.1.10

# Test Configuration / Version Management
# engines (base platform / jupiter / vintage)
junitPlatformVersion=5.8.2
# launcher etc
junitLauncherVersion=1.8.1

# uri mangling
lemonlabsVersion=4.0.0-M3

# camel routing
camelVersion=3.13.0

# Template engines
scalateVersion=1.9.7

# vert.x framework
# V4 dropped (3.9.10 latest x3) support for many extensions.
vertxVersion=4.2.3
# scala monix vertx implementation https://github.com/DavidGregory084/vertices
verticesVersion=0.1.2

# Plugins Management
# scala
# scalaVersion

scoveragePluginVersion=7.0.0
# TODO: re-evaluate if we need versions Plugin since we've shapped to shipKit
versionsPluginVersion=0.39.0
useLatestVersionsPluginVersion=0.2.18
# TODO: buildScanPlugin deprecated for Gradle Enterprise plugin
buildScanPluginVersion=2.3
# TODO: Revisit / reset version eye config / registration
versionEyePluginVersion=1.5.0
# TODO: Semver superceded by shipKit
# semver https://github.com/ilovemilk/semver-git-plugin
semVerPluginVersion=1.0.4
# Build utility and Insights
taskTreePluginVersion=1.4
# TODO: remove kordamp (superceded by shipKit)
kordampGradlePluginVersion=0.47.0

shipkitChangelogPluginVersion=1.1.13
shipkitAutoVersionPluginVersion=1.1.19
# testing
scalaTestPluginVersion=0.31
testSetsPluginVersion=4.0.0
# Quality control / config
editorConfigPluginVersion = 0.0.3
ktlintConventionPluginVersion = 0.2.1
scalaGradleCrossBuildPluginVersion = 0.9.1

# shared libraries plugin
libraryPluginVersion=1.1
#Avro / OpenAPI
#Avro related
avroHuggerPluginVersion = 0.5.0
#OpenApiGenerator
openApiGeneratorPluginVersion =4.2.2
