# system properties
# concordion
concordion.output.dir=${project.reporting.baseDir}/spec
com.github.maiflai.gradle-scalatest.mode=replaceOne
junitPlatformVersion=5.5.1
junitPlatformRunnerVersion=1.5.1
# Plugins Management
# scala
# scalaVersion
scoveragePluginVersion=3.1.5
versionsPluginVersion=0.21.0
buildScanPluginVersion=2.3
useLatestVersionsPluginVersion=0.2.12
testSetsPluginVersion=2.1.1
versionEyePluginVersion=1.5.0
# Build utility and Insights
taskTreePluginVersion=1.4
# testing
testSetsVersion
