#
# SPDX-License-Identifier: Apache-2.0
#
# Copyright 2015-2021 Andre White.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# JVM / System args
kotlin.daemon.jvm.options="-Xmx1g"
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=1g
kotlin.code.style=official
builderScalaVersion=3

# Quarkus Related
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.18.4
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.18.4


# use catalog as source of truth for dependencies
nl.littlerobots.vcu.resolver=true
## used in platform-scala as scalacheck GAV includes full
#scalaMajorVersion=2.13
#scalaCheckVersion=1.15.4

# Used by spotless for code quality
scalaFmtVersion=3.9.1


defaultJavaToolChainVersion=21

koTestVersion=5.5.5

# foojay
foojayResolverPluginVersionversion=0.4.0

# semver and deployment
mooltiverseNyxPluginVersion=1.0.1-fix81.1

# Build configuration @see settings.gradle.kts
projectFolderDelimiter=,
projectFolders=generated,profiles,docs,subprojects
refreshVersionsPluginVersion=0.60.5
# Dependency Version

# Version alias for mkdocs, overrides default 'Latest' when specified.
mkDocsLatestAlias=Current

## common
#logbackVersion=1.2.3
#jetBrainsAnnotationVersion=17.0.0
#
## scala
#scalaLibraryVersion=2.13.10
#
#scalaScraperVersion=2.2.1
#enumeratumVersion=1.7.0
#
## DI
#airframeVersion=21.12.1
#
## MQ Publish Pulsar
#pulsarVersion=2.9.1
#
## '4s' linkers (sksamual / clevercloud)
#pulsar4sVersion=2.8.1
#
## Logging
#scalaLoggingVersion=3.9.2
#slf4jVersion=1.8.0-beta4
#
## configuration / misc scala libs was listed as 1.5.13 in core
#typeSafeConfigVersion=1.4.2
## kotlin config
#hopliteVersion=2.7.5

#moshiVersion=1.15.0
#
#configsVersion=0.6.1
#
## Pooling / clustering
#hazelcastVersion=5.0
#
##json
#json4sNativeVersion=4.0.3
## Scala testing support
#scalaTestVersion=3.3.0-SNAP3
#scalaTestPlusMockitoVersion=3.3.0.0-SNAP3
#mockitoVersion=3.4.6
#accordVersion=0.7.6
#
## async utils
#quillVersion=3.11.0
#monixVersion=3.4.0
#
##BDD Testing
#concordionVersion=4.0.1
#concordionExtEmbedVersion=1.2.0
#concordionExtCollapseOutputVersion=1.0.0
#
## flexmark markdown extensions for concordion specs
#flexmarkVersion=0.64.8
#
## system properties
## concordion
## TODO Can change this from a system property and reference it from the Test Task subproject configuration block?
#sysprop.concordion.output.dir=project.reporting.baseDir/spec
## $reportsDir/spec
## ${project.reporting.baseDir}/spec
## plugin configuration
#com.github.maiflai.gradle-scalatest.mode=append
#
## Junit Scalatest runner (Helmethair)
#junitScalaTestVersion=0.1.10
#
## Test Configuration / Version Management
## engines (base platform / jupiter / vintage)
#junitPlatformVersion=5.10.0
## 5.8.2
## launcher etc
#junitLauncherVersion=1.8.1
#
## uri mangling
#lemonlabsVersion=4.0.0-M3
#
## camel routing
#camelVersion=3.13.0
#
## Template engines
#scalateVersion=1.9.7
#
## vert.x framework
## V4 dropped (3.9.10 latest x3) support for many extensions.
#vertxVersion=4.2.3
## scala monix vertx implementation https://github.com/DavidGregory084/vertices
#verticesVersion=0.1.2
#
## Plugins Management
## scala
## scalaVersion
#
#scalaVersions=2.12.18,2.11.12,2.13.12
#scoveragePluginVersion=8.0.3
## TODO: re-evaluate if we need versions Plugin since we've shapped to shipKit
#versionsPluginVersion=0.39.0
#useLatestVersionsPluginVersion=0.2.18
## TODO: buildScanPlugin deprecated for Gradle Enterprise plugin
#buildScanPluginVersion=2.3
## TODO: Revisit / reset version eye config / registration
#versionEyePluginVersion=1.5.0
## TODO: Semver superceded by shipKit
## semver https://github.com/ilovemilk/semver-git-plugin
#semVerPluginVersion=1.0.4
## Build utility and Insights
#taskTreePluginVersion=1.4
## TODO: remove kordamp (superceded by shipKit)
#kordampGradlePluginVersion=0.51.0
#
#shipkitChangelogPluginVersion=1.1.13
#shipkitAutoVersionPluginVersion=1.1.19
## testing
#scalaTestPluginVersion=0.31
#testSetsPluginVersion=4.0.0
## Quality control / config
#editorConfigPluginVersion = 0.0.3
#ktlintConventionPluginVersion = 0.2.1
#scalaGradleCrossBuildPluginVersion = 0.9.1
#
## shared libraries plugin
#libraryPluginVersion=1.1
##Avro / OpenAPI
##Avro related
avroHuggerPluginVersion = 0.8.1
##OpenApiGenerator
openApiGeneratorPluginVersion =4.2.2
##org.gradle.configuration-cache=true
