#
# SPDX-License-Identifier: Apache-2.0
#
# Copyright 2015-2021 Andre White.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Jvm
# Used for toolchains
kotlin.daemon.jvmargs=-Xmx1g
kotlinVersion=2.0.0
koTestVersion=5.5.5

scalaVersions=2.12.18,2.11.12,2.13.12

# Quarkus
quarkusPluginId=io.quarkus

quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=qu
quarkusPlatformVersion=3.19.1
jandexPluginVersion=0.11.0

testSetsPluginVersion=2.1.1
kordampGradlePluginVersion=0.51.1
scalaTestPluginVersion=0.31
scoveragePluginVersion=8.0.3
semVerPluginVersion=1.2.0

#editorConfigVersion=0.0.3

# foojay
foojayResolverPluginVersionversion=0.4.0
palantirPluginVersion=5.17.0

refreshVersionsPluginVersion=0.60.5

# kotlin string util lib
kasechangeVersion=1.4.1