# @SuppressWarnings("unused")

[bundles]

hoplite = [
  "sksamuel-hoplite-core",
  "sksamuel-hoplite-yaml",
  "sksamuel-hoplite-hocon",
]

concordion = [
  "concordion",
  "concordion-collapse-output-extension",
  "concordion-embed-extension",
]
kotest = [
  "kotest-assertions-core-jvm",
  "kotest-property-jvm",
  "kotest-runner-junit-jvm",
]

xodus = [
  "xodus-entity-store",
  "xodus-crypto",
  "xodus-vfs",
  "xodus-environment",
  "xodus-openAPI",
]
#scala-logging = ["typesafe-scala-logging-s213", "typesafe-config"]

[plugins]

errorprone = { id = "net.ltgt.errorprone", version = "v4.1.0" }
nullaway = { id = "net.ltgt.nullaway", version = "v2.1.0" }
com-dorongold-task-tree = { id = "com.dorongold.task-tree", version = "2.1.0" }
com-github-ManifestClasspath = { id = "com.github.ManifestClasspath", version = "0.1.0-RELEASE" }
com-github-ben-manes-versions = { id = "com.github.ben-manes.versions", version = "0.41.0" }
com-zlad-gradle-avrohugger = "com.zlad.gradle.avrohugger:0.7.0"
nl-littlerobots-version-catalog-update = { id = "nl.littlerobots.version-catalog-update", version = "0.8.1" }
org-openapi-generator = { id = "org.openapi.generator", version = "4.2.2" }

com-vanniktech-dependency-graph-generator = { id = "com.vanniktech.dependency.graph.generator", version = "0.8.0" }

org-scoverage = { id = "org.scoverage", version = "8.0.3" }

ru-vyarus-mkdocs = { id = "ru.vyarus.mkdocs", version = "3.0.0" }

org-sonarqube = { id = "org.sonarqube", version = "4.3.1.3277" }

io-gatling-gradle = { id = "io.gatling.gradle", version = "3.12.0.1" }

com-adarshr-test-logger = { id = "com.adarshr.test-logger", version = "4.0.0" }

[versions]

antlr = "4.13.1"
flexmark = "0.64.8"
getquill = "4.8.6"
enumeratum = "1.7.5"

jade4j = "1.3.2"
json4s = "4.1.0-M3"
junit5 = "5.12.0"
##  ⬆ = "5.11.4"
##  ⬆ = "5.12.0"

junit-platform = "1.10.0"
kotest = "5.9.1"
jspecify = "1.0.0"
jetbrains-annotations = "26.0.2"
kotlin = "2.1.10"

mockito = "5.16.0"
monix = "3.4.1"
moshi = "1.15.2"
logback = "1.5.17"
scala2-suffix = "2.13"

scala2-version = "2.13.14"
scala3-version = "3.6.3"
scalaFmt = "3.1.1"
scalacheck = "1.18.0"
#scalatest = "3.3.0.0-SNAP4"
scalatest = "3.2.19"
##     ⬆ = "3.3.0-SNAP4"
scala-logging = "3.9.5"
scalatestplus = "3.2.19.0"
scoverage-engine = "2.3.0"

quarkus-s3 = "1.0.0"
quarkus = "3.19.1"
quarkus-freemarker = "1.2.0"
quarkus-renarde = "3.0.20"

manifold = "2024.1.32"
kordamp-jandex-gradle-plugin = "2.0.0"
freefair-lombok-plugin = "8.7.1"
assertj = "3.27.3"
taxi-lang = "1.58.0"
mutiny-vertx = "3.18.1"
oshai-logging = "4.0.2"
hoplite = "2.9.0"

jakarta-servlet-jakarta-servlet-api = "6.0.0"
org-cometd-java = "8.0.2"
org-eclipse-jetty = "12.0.10"
jetbrains-xodus = "2.0.1"
allure = "2.25.0"
hypersistence = "3.9.2"
bootstrap = "5.3.3"
bootstrap-icons = "1.10.5"
jquery = "3.7.1"
htmx = "2.0.3"
sortablejs = "1.15.6"
scala-scraper = "3.1.2"
chimney = "1.4.0"
zio-prelude = "1.0.0-RC31"
zio-dev = "2.1.16"
jakarta-annotations = "3.0.0"
jakarta-inject = "2.0.1"
##          ⬆ = "2.0.1.MR"
jakarta-validation = "3.1.0"
eclipse-microprofile = "3.1"
configs = "0.6.1"
jayway-jsonpath = "2.9.0"
jackson = "2.12.3"
sttp = "3.9.8"

scalafix-plugin = "0.2.2"
scoverage-plugin = "8.1"
quarkus-gradle-plugin = "3.19.1"
spotless-plugin = "7.0.2"
version-plugin = "0.52.0"
version-catalog-plugin = "0.8.5"
refreshVersions-plugin = "0.60.5"

assertj-core = "3.27.3"
hibernate-validator = "8.0.1.Final"
me-atrox-haikunator-haikunator = "2.0.1"
avro = "1.12.0"
savro = "0.11.0"
hadoop = "3.4.1"
jstachio = "1.3.6"
nullaway-plugin = "2.2.0"
errorprone-plugin = "4.1.0"
nullaway = "0.12.4"
errorprone-processor = "2.36.0"
truth = "1.4.4"
guava-truth = "33.4.0-jre"

[libraries]

apache-hadoop-common = { module = "org.apache.hadoop:hadoop-common", version.ref = "hadoop" }
avro-tools = { module = "org.apache.avro:avro-tools", version.ref = "avro" }
savro-s213 = { module = "ca.dataedu:savro_2.13", version.ref = "savro" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-allopen-plugin = { module = "org.jetbrains.kotlin:kotlin-allopen", version.ref = "kotlin" }
nullaway-plugin = { module = "net.ltgt.nullaway:net.ltgt.nullaway.gradle.plugin", version.ref = "nullaway-plugin" }
errorprone-plugin = { module = "net.ltgt.errorprone:net.ltgt.errorprone.gradle.plugin", version.ref = "errorprone-plugin" }
nullaway-errorprone = { module = "com.uber.nullaway:nullaway", version.ref = "nullaway" }
errorprone-processor = { module = "com.google.errorprone:error_prone_core", version.ref = "errorprone-processor" }
hibernate-validator = { module = "org.hibernate.validator:hibernate-validator", version.ref = "hibernate-validator" }

quarkus-scala-s3 = { module = "io.quarkiverse.scala:quarkus-scala3", version.ref = "quarkus-s3" }

quarkus-bom = { module = "io.quarkus.platform:quarkus-bom", version.ref = "quarkus" }
quarkus-arc = { module = "io.quarkus:quarkus-arc" }
quarkus-freemarker = { module = "io.quarkiverse.freemarker:quarkus-freemarker", version.ref = "quarkus-freemarker" }
quarkus-webjars = { module = "io.quarkus:quarkus-web-dependency-locator", version.ref = "quarkus" }
quarkus-openapi = { module = "io.quarkus:quarkus-smallrye-openapi" }
quarkus-resteasy-reactive = { module = "io.quarkus:quarkus-resteasy-reactive", version.ref = "quarkus" }
quarkus-qute-web = { module = "io.quarkiverse.qute.web:quarkus-qute-web" }
quarkus-mailer = { module = "io.quarkus:quarkus-mailer" }
quarkus-smallrye-context-propagation = { module = "io.quarkus:quarkus-smallrye-context-propagation" }
quarkus-mutiny = { module = "io.quarkus:quarkus-mutiny" }
quarkus-rest = { module = "io.quarkus:quarkus-rest" }
quarkus-reactive-routes = { module = "io.quarkus:quarkus-reactive-routes" }
quarkus-renarde = { module = "io.quarkiverse.renarde:quarkus-renarde", version.ref = "quarkus-renarde" }
quarkus-renarde-backoffice = { module = "io.quarkiverse.renarde:quarkus-renarde-backoffice", version.ref = "quarkus-renarde" }
quarkus-renarde-tests = { module = "io.quarkiverse.renarde:quarkus-renarde-test", version.ref = "quarkus-renarde" }
quarkus-mockito = { module = "io.quarkus:quarkus-junit5-mockito", version.ref = "quarkus" }
quarkus-renarde-security = { module = "io.quarkiverse.renarde:quarkus-renarde-security", version.ref = "quarkus-renarde" }
io-quarkiverse-renarde-quarkus-renarde-oidc = { module = "io.quarkiverse.renarde:quarkus-renarde-oidc", version.ref = "quarkus-renarde" }
io-quarkiverse-renarde-quarkus-renarde-oidc-test = { module = "io.quarkiverse.renarde:quarkus-renarde-oidc-tests", version.ref = "quarkus-renarde" }
quarkus-flyway = { module = "io.quarkus:quarkus-flyway" }
quarkus-renarde-pdf = { module = "io.quarkiverse.renarde:quarkus-renarde-pdf", version.ref = "quarkus-renarde" }
quarkus-hibernate-orm-panache-kotlin = { module = "io.quarkus:quarkus-hibernate-orm-panache-kotlin" }
quarkus-hibernate-orm-panache = { module = "io.quarkus:quarkus-hibernate-orm-panache" }

quarkus-smallrye-health = { module = "io.quarkus:quarkus-smallrye-health" }

quarkus-hibernate-validator = { module = "io.quarkus:quarkus-hibernate-validator" }

quarkus-rest-qute = { module = "io.quarkus:quarkus-rest-qute" }

quarkus-smallrye-metrics = { module = "io.quarkus:quarkus-smallrye-metrics" }

quarkus-messaging-kafka = { module = "io.quarkus:quarkus-messaging-kafka" }

quarkus-hibernate-orm = { module = "io.quarkus:quarkus-hibernate-orm" }

quarkus-narayana-jta = { module = "io.quarkus:quarkus-narayana-jta" }

quarkus-jdbc-postgresql = { module = "io.quarkus:quarkus-jdbc-postgresql" }

quarkus-junit5 = { module = "io.quarkus:quarkus-junit5" }

quarkus-jackson = { module = "io.quarkus:quarkus-jackson" }

me-atrox-haikunator-haikunator = { module = "me.atrox.haikunator:Haikunator", version.ref = "me-atrox-haikunator-haikunator" }

fasterxml-jackson-module-s3 = { module = "com.fasterxml.jackson.module:jackson-module-scala_3", version.ref = "jackson" }

fasterxml-jackson-module-s213 = { module = "com.fasterxml.jackson.module:jackson-module-scala_2.13", version.ref = "jackson" }
softwaremill-sttp-s3 = { module = "com.softwaremill.sttp.client3:core_3", version.ref = "sttp" }

jackson-module-enum = { module = "com.github.pjfanning:jackson-module-scala3-enum_3", version.ref = "jackson" }

scala-compiler-s3 = { module = "org.scala-lang:scala3-compiler_3", version.ref = "scala3-version" }
scala-library-s3 = { module = "org.scala-lang:scala3-library_3", version.ref = "scala3-version" }

systems-manifold-preprocessor = { module = "systems.manifold:manifold-preprocessor", version.ref = "manifold" }
systems-manifold = { module = "systems.manifold:manifold", version.ref = "manifold" }
systems-manifold-ext-rt = { module = "systems.manifold:manifold-ext-rt", version.ref = "manifold" }
systems-manifold-ext = { module = "systems.manifold:manifold-ext", version.ref = "manifold" }

webjars-bootstrap = { module = "org.webjars:bootstrap", version.ref = "bootstrap" }
bootstrap-icons = "org.webjars.npm:bootstrap-icons:1.10.5"
webjars-jquery = { module = "org.webjars:jquery", version.ref = "jquery" }
webjars-htmx = { module = "org.webjars.npm:htmx.org", version.ref = "htmx" }
webjars-sortablejs = { module = "org.webjars.npm:sortablejs", version.ref = "sortablejs" }
taxi-lang = { module = "org.taxilang:taxi", version.ref = "taxi-lang" }
taxi-jpa = { module = "org.taxilang:taxi-jpa", version.ref = "taxi-lang" }
taxi-avrototaxi = { module = "org.taxilang:avro-to-taxi", version.ref = "taxi-lang" }

jayway-jsonpath = { module = "com.jayway.jsonpath:json-path", version.ref = "jayway-jsonpath" }
antlr4 = "org.antlr:antlr4:4.13.1"
##                     ⬆ :4.13.2"
apache-logging-log4j-log4j-core = "org.apache.logging.log4j:log4j-core:3.0.0-alpha1"
concordion = "org.concordion:concordion:4.0.1"
concordion-collapse-output-extension = "org.concordion:concordion-collapse-output-extension:1.0.0"
concordion-embed-extension = "org.concordion:concordion-embed-extension:1.2.0"
chimney-s213 = { module = "io.scalaland:chimney_2.13", version.ref = "chimney" }
chimney-s3 = { module = "io.scalaland:chimney_3", version.ref = "chimney" }
enumeratum-s213 = { module = "com.beachape:enumeratum_2.13", version.ref = "enumeratum" }
enumeratum-s3 = { module = "com.beachape:enumeratum_3", version.ref = "enumeratum" }
flexmark-all = "com.vladsch.flexmark:flexmark-all:0.64.8"
io-jstach-jstachio = { module = "io.jstach:jstachio", version.ref = "jstachio" }
jade4j = "de.neuland-bfi:jade4j:1.3.2"

json4s-native-s213 = { module = "org.json4s:json4s-native_2.13", version.ref = "json4s" }
json4s-native-s3 = { module = "org.json4s:json4s-native_3", version.ref = "json4s" }
junit-junit5-bom = { module = "org.junit:junit-bom", version.ref = "junit5" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine" }
junit-platform-engine = { module = "org.junit.platform:junit-platform-engine" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
junit-platform-runner = { module = "org.junit.platform:junit-platform-runner" }
junit-vintage-engine = { module = "org.junit.vintage:junit-vintage-engine" }
junit-platform-reporting = "org.junit.platform:junit-platform-reporting:1.10.0"
##                                                                  ⬆ :1.10.1"
##                                                                  ⬆ :1.10.2"
##                                                                  ⬆ :1.10.3"
##                                                                  ⬆ :1.10.4"
##                                                                  ⬆ :1.10.5"
##                                                                  ⬆ :1.11.0"
##                                                                  ⬆ :1.11.1"
##                                                                  ⬆ :1.11.2"
##                                                                  ⬆ :1.11.3"
##                                                                  ⬆ :1.11.4"
##                                                                  ⬆ :1.12.0"

# Guava Needed to force truth to NOT pollute with andriod version
guava-jre = { module = "com.google.guava:guava", version.ref = "guava-truth" }
google-truth = { module = "com.google.truth:truth", version.ref = "truth" }
kotest-assertions-core-jvm = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }
kotest-property-jvm = { module = "io.kotest:kotest-property-jvm", version.ref = "kotest" }
kotest-runner-junit-jvm = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }
kotest-assertions-core = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
kotest-property = { group = "io.kotest", name = "kotest-property", version.ref = "kotest" }
kotest-runner-junit5 = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }

kotlin-bom = { group = "org.jetbrains.kotlin", name = "kotlin-bom", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-stdlib-common = { module = "org.jetbrains.kotlin:kotlin-stdlib-common", version.ref = "kotlin" }
kotlin-stdlib-jdk7 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlin" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
sksamuel-hoplite-core = { module = "com.sksamuel.hoplite:hoplite-core", version.ref = "hoplite" }
sksamuel-hoplite-hocon = { module = "com.sksamuel.hoplite:hoplite-hocon", version.ref = "hoplite" }
sksamuel-hoplite-yaml = { module = "com.sksamuel.hoplite:hoplite-yaml", version.ref = "hoplite" }
github-oshai-kotlin-logging = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "oshai-logging" }
kxbmap-configs-s213 = { module = "com.github.kxbmap:configs_2.13", version.ref = "configs" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
monix-eval-s213 = { module = "io.monix:monix-eval_2.13", version.ref = "monix" }
monix-reactive-s213 = { module = "io.monix:monix-reactive_2.13", version.ref = "monix" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }


quill-monix-s213 = { module = "io.getquill:quill-monix_2.13", version.ref = "getquill" }
quill-sql-s213 = { module = "io.getquill:quill-sql_2.13", version.ref = "getquill" }
quill-sql-s3 = { module = "io.getquill:quill-sql_3", version.ref = "getquill" }
ruippeixotog-scala-scraper-s213 = { module = "net.ruippeixotog:scala-scraper_2.13", version.ref = "scala-scraper" }
ruippeixotog-scala-scraper-s3 = { module = "net.ruippeixotog:scala-scraper_3", version.ref = "scala-scraper" }
scala2-library = { module = "org.scala-lang:scala-library", version.ref = "scala2-version" }
scala3-library = { module = "org.scala-lang:scala3-library_3", version.ref = "scala3-version" }
scalacheck-s213 = { module = "org.scalacheck:scalacheck_2.13", version.ref = "scalacheck" }
scalacheck-s3 = { module = "org.scalacheck:scalacheck_3", version.ref = "scalacheck" }
dev-zio-prelude-s213 = { module = "dev.zio:zio-prelude_2.13", version.ref = "zio-prelude" }
dev-zio-prelude-s3 = { module = "dev.zio:zio-prelude_3", version.ref = "zio-prelude" }
dev-zio-test-junit-s3 = { module = "dev.zio:zio-test-junit_3", version.ref = "zio-dev" }
dev-zio-test-junit-s213 = { module = "dev.zio:zio-test-junit_2.13", version.ref = "zio-dev" }
dev-zio-s3 = { module = "dev.zio:zio_3", version.ref = "zio-dev" }
dev-zio-s213 = { module = "dev.zio:zio_2.13", version.ref = "zio-dev" }

scalafmt-core-s213 = { module = "com.geirsson:scalafmt-core_2.13", version.ref = "scalaFmt" }
scalatest-junit-runner = { module = "co.helmethair:scalatest-junit-runner" }
scalatest-plus-mockito-s213 = { module = "org.scalatestplus:mockito-5-12_2.13", version.ref = "scalatestplus" }
scalatest-plus-mockito-s3 = { module = "org.scalatestplus:mockito-5-12_3", version.ref = "scalatestplus" }
scalatest-plus-junit-s213 = { module = "org.scalatestplus:junit-5-11_2.13", version.ref = "scalatestplus" }
scalatest-plus-junit-s3 = { module = "org.scalatestplus:junit-5-11_3", version.ref = "scalatestplus" }
scalatest-plus-scalacheck-s213 = { module = "org.scalatestplus:scalacheck-1-18_2.13", version.ref = "scalatestplus" }
scalatest-plus-scalacheck-s3 = { module = "org.scalatestplus:scalacheck-1-18_3", version.ref = "scalatestplus" }
scalatest-s213 = "org.scalatest:scalatest_2.13:3.3.0-SNAP4"
scalatest-s3 = { module = "org.scalatest:scalatest_3", version.ref = "scalatest" }
scoverage-runtime-s213 = { module = "org.scoverage:scalac-scoverage-runtime_2.13", version.ref = "scoverage-engine" }
scoverage-runtime-s3 = { module = "org.scoverage:scalac-scoverage-runtime_3", version.ref = "scoverage-engine" }
squareup-moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
squareup-moshi-adapters = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshi" }
squareup-moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
squareup-moshi-kotlin-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
typesafe-config = "com.typesafe:config:1.4.2"
##                                 ⬆ :1.4.3"
typesafe-scala-logging-s213 = { module = "com.typesafe.scala-logging:scala-logging_2.13", version.ref = "scala-logging" }
typesafe-scala-logging-s3 = { module = "com.typesafe.scala-logging:scala-logging_3", version.ref = "scala-logging" }
jakarta-annotations = { module = "jakarta.annotation:jakarta.annotation-api", version.ref = "jakarta-annotations" }
jakarta-inject = { module = "jakarta.inject:jakarta.inject-api", version.ref = "jakarta-inject" }
jakarta-validation = { module = "jakarta.validation:jakarta.validation-api", version.ref = "jakarta-validation" }
eclipse-microprofile-config = { module = "org.eclipse.microprofile.config:microprofile-config-api", version.ref = "eclipse-microprofile" }
quarkus-gradle-plugin = { module = "io.quarkus:gradle-application-plugin", version.ref = "quarkus-gradle-plugin" }
freefair-lombok-plugin = { module = "io.freefair.gradle:lombok-plugin", version.ref = "freefair-lombok-plugin" }
scalac-scoverage-plugin = { module = "org.scoverage:org.scoverage.gradle.plugin", version.ref = "scoverage-plugin" }
scoverage-plugin = { module = "org.scoverage:org.scoverage.gradle.plugin", version.ref = "scoverage-plugin" }

testing-assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }

jakarta-servlet-jakarta-servlet-api = { module = "jakarta.servlet:jakarta.servlet-api", version.ref = "jakarta-servlet-jakarta-servlet-api" }
org-cometd-java-cometd-java-api-server = { module = "org.cometd.java:cometd-java-api-server", version.ref = "org-cometd-java" }
org-cometd-java-client = { module = "org.cometd.java:cometd-java-client", version.ref = "org-cometd-java" }
org-cometd-java-client-http-jetty = { module = "org.cometd.java:cometd-java-client-http-jetty", version.ref = "org-cometd-java" }
org-cometd-java-client-websocket-jakarta = { module = "org.cometd.java:cometd-java-client-websocket-jakarta", version.ref = "org-cometd-java" }
org-cometd-java-cometd-java-server-http-jakarta = { module = "org.cometd.java:cometd-java-server-http-jakarta", version.ref = "org-cometd-java" }
org-cometd-java-cometd-java-server-websocket-jakarta = { module = "org.cometd.java:cometd-java-server-websocket-jakarta", version.ref = "org-cometd-java" }
org-cometd-javascript-cometd-javascript-common = { module = "org.cometd.javascript:cometd-javascript-common", version.ref = "org-cometd-java" }
org-eclipse-jetty-ee10-jetty-ee10-servlets = { module = "org.eclipse.jetty.ee10:jetty-ee10-servlets", version.ref = "org-eclipse-jetty" }
org-eclipse-jetty-jetty-jmx = { module = "org.eclipse.jetty:jetty-jmx", version.ref = "org-eclipse-jetty" }
org-eclipse-jetty-jetty-slf4j-impl = { module = "org.eclipse.jetty:jetty-slf4j-impl", version.ref = "org-eclipse-jetty" }
org-eclipse-jetty-jetty-util = { module = "org.eclipse.jetty:jetty-util", version.ref = "org-eclipse-jetty" }
org-eclipse-jetty-jetty-util-ajax = { module = "org.eclipse.jetty:jetty-util-ajax", version.ref = "org-eclipse-jetty" }
xodus-openAPI = { module = "org.jetbrains.xodus:xodus-openAPI", version.ref = "jetbrains-xodus" }
xodus-entity-store = { module = "org.jetbrains.xodus:xodus-entity-store", version.ref = "jetbrains-xodus" }
xodus-crypto = { module = "org.jetbrains.xodus:xodus-crypto", version.ref = "jetbrains-xodus" }
xodus-vfs = { module = "org.jetbrains.xodus:xodus-vfs", version.ref = "jetbrains-xodus" }
xodus-environment = { module = "org.jetbrains.xodus:xodus-environment", version.ref = "jetbrains-xodus" }
allure-bom = { module = "io.qameta.allure:allure-bom", version.ref = "allure" }
hypersistence-utils = { module = "io.hypersistence:hypersistence-utils-hibernate-63", version.ref = "hypersistence" }

scalafix-plugin = { module = "io.github.cosmicsilence:gradle-scalafix", version.ref = "scalafix-plugin" }
spotless-plugin = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless-plugin" }
version-plugin = { module = "com.github.ben-manes.versions:com.github.ben-manes.versions.gradle.plugin", version.ref = "version-plugin" }
version-catalog-plugin = { module = "nl.littlerobots.version-catalog-update:nl.littlerobots.version-catalog-update.gradle.plugin", version.ref = "version-catalog-plugin" }
refreshVersions-plugin = { module = "de.fayard.refreshVersions:de.fayard.refreshVersions.gradle.plugin", version.ref = "refreshVersions-plugin" }
jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }

hoplite-core = "com.sksamuel.hoplite:hoplite-core:2.7.5"
##                                            ⬆ :2.8.0"
##                                            ⬆ :2.8.1"
##                                            ⬆ :2.8.2"
##                                            ⬆ :2.9.0"

hoplite-hocon = "com.sksamuel.hoplite:hoplite-hocon:2.7.5"
##                                              ⬆ :2.8.0"
##                                              ⬆ :2.8.1"
##                                              ⬆ :2.8.2"
##                                              ⬆ :2.9.0"

hoplite-yaml = "com.sksamuel.hoplite:hoplite-yaml:2.7.5"
##                                            ⬆ :2.8.0"
##                                            ⬆ :2.8.1"
##                                            ⬆ :2.8.2"
##                                            ⬆ :2.9.0"

kotlin-build-tools-impl = { module = "org.jetbrains.kotlin:kotlin-build-tools-impl" }

kotlin-scripting-compiler-embeddable = { group = "org.jetbrains.kotlin", name = "kotlin-scripting-compiler-embeddable", version.ref = "kotlin" }

manifold-ext = "systems.manifold:manifold-ext:2024.1.32"

bootstrap = "org.webjars:bootstrap:5.3.3"

jquery = "org.webjars:jquery:3.7.1"

manifold-ext-rt = "systems.manifold:manifold-ext-rt:2024.1.32"

scala-logging-s3 = "com.typesafe.scala-logging:scala-logging_3:3.9.5"

config = "com.typesafe:config:1.4.2"
##                        ⬆ :1.4.3"

jakarta-inject-api = "jakarta.inject:jakarta.inject-api:2.0.1"
##                                                  ⬆ :2.0.1.MR"

microprofile-config-api = "org.eclipse.microprofile.config:microprofile-config-api:3.1"


zio-prelude-s3 = "dev.zio:zio-prelude_3:1.0.0-RC31"

annotations = "org.jetbrains:annotations:17.0.0"
##                                   ⬆ :18.0.0"
##                                   ⬆ :19.0.0"
##                                   ⬆ :20.0.0"
##                                   ⬆ :20.1.0"
##                                   ⬆ :21.0.0"
##                                   ⬆ :21.0.1"
##                                   ⬆ :22.0.0"
##                                   ⬆ :23.0.0"
##                                   ⬆ :23.1.0"
##                                   ⬆ :24.0.0"
##                                   ⬆ :24.0.1"
##                                   ⬆ :24.1.0"
##                                   ⬆ :25.0.0"
##                                   ⬆ :26.0.0"
##                                   ⬆ :26.0.1"
##                                   ⬆ :26.0.2"

zio-test-junit-s3 = "dev.zio:zio-test-junit_3:2.1.9"
##                                        ⬆ :2.1.10"
##                                        ⬆ :2.1.11"
##                                        ⬆ :2.1.12"
##                                        ⬆ :2.1.13"
##                                        ⬆ :2.1.14"
##                                        ⬆ :2.1.15"
##                                        ⬆ :2.1.16"

jandex = "io.smallrye:jandex:3.1.7"
##                       ⬆ :3.1.8"
##                       ⬆ :3.2.0"
##                       ⬆ :3.2.1"
##                       ⬆ :3.2.2"
##                       ⬆ :3.2.3"
##                       ⬆ :3.2.4"
##                       ⬆ :3.2.5"
##                       ⬆ :3.2.6"
##                       ⬆ :3.2.7"

quarkus-kotlin = { module = "io.quarkus:quarkus-kotlin" }

quarkus-smallrye-openapi = { module = "io.quarkus:quarkus-smallrye-openapi" }

quarkus-hibernate-reactive-rest-data-panache = { module = "io.quarkus:quarkus-hibernate-reactive-rest-data-panache" }

quarkus-reactive-pg-client = { module = "io.quarkus:quarkus-reactive-pg-client" }

quarkus-rest-jackson = { module = "io.quarkus:quarkus-rest-jackson" }

hypersistence-utils-hibernate = "io.hypersistence:hypersistence-utils-hibernate-63:3.8.2"
##                                                                             ⬆ :3.8.3"
##                                                                             ⬆ :3.9.0"
##                                                                             ⬆ :3.9.1"
##                                                                             ⬆ :3.9.2"

rest-assured = { module = "io.rest-assured:rest-assured" }

scala3-compiler-s3 = "org.scala-lang:scala3-compiler_3:3.5.0"

vertx-lang-scala = "com.github.vert-x3:vertx-lang-scala:4.5.8"

core-s3 = "com.softwaremill.sttp.client3:core_3:3.9.8"

scala-scraper-s3 = "net.ruippeixotog:scala-scraper_3:3.1.0"
##                                               ⬆ :3.1.1"
##                                               ⬆ :3.1.2"

jackson-module-scala-s3 = "com.fasterxml.jackson.module:jackson-module-scala_3:2.12.3"

moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }

scala3-library-s3 = "org.scala-lang:scala3-library_3:3.5.1"
##                                               ⬆ :3.5.2"
##                                               ⬆ :3.6.0"
##                                               ⬆ :3.6.1"
##                                               ⬆ :3.6.2"
##                                               ⬆ :3.6.3"

junit-s3 = "org.scalatestplus:junit-5-10_3:3.2.19.0"


scala-library = "org.scala-lang:scala-library:2.13.14"

quill-core-s213 = "io.getquill:quill-core_2.13:3.11.0"

quill-jdbc-monix-s213 = "io.getquill:quill-jdbc-monix_2.13:3.11.0"

zio-s213 = "dev.zio:zio_2.13:2.1.9"

scala-logging-s213 = { module = "com.typesafe.scala-logging:scala-logging_2.13" }

h2 = "com.h2database:h2:_"

airframe-s213 = "org.wvlet.airframe:airframe_2.13:21.12.1"

airframe-config-s213 = "org.wvlet.airframe:airframe-config_2.13:21.12.1"

airframe-http-finagle-s213 = "org.wvlet.airframe:airframe-http-finagle_2.13:21.12.1"

scala-stm-s213 = "org.scala-stm:scala-stm_2.13:0.11.1"

monix-execution-s213 = "io.monix:monix-execution_2.13:3.4.0"

monix-bio-s213 = "io.monix:monix-bio_2.13:1.2.0"

pulsar-client-all = "org.apache.pulsar:pulsar-client-all:2.9.1"

pulsar4s-core-s213 = "com.clever-cloud.pulsar4s:pulsar4s-core_2.13:2.8.1"

pulsar4s-monix-s213 = "com.clever-cloud.pulsar4s:pulsar4s-monix_2.13:2.8.1"

pulsar4s-avro-s213 = "com.clever-cloud.pulsar4s:pulsar4s-avro_2.13:2.8.1"

accord-core-s213 = { module = "com.wix:accord-core_2.13" }

camel-core = "org.apache.camel:camel-core:4.8.0"

camel-pulsar = "org.apache.camel:camel-pulsar:4.8.0"

camel-componentdsl = "org.apache.camel:camel-componentdsl:4.8.0"

camel-main = "org.apache.camel:camel-main:4.8.0"

gatling-charts-highcharts = "io.gatling.highcharts:gatling-charts-highcharts:3.12.0"

pulsar = "org.testcontainers:pulsar:_"

camel-testcontainers-junit5 = "org.apache.camel:camel-testcontainers-junit5:_"

mongodb = "org.testcontainers:mongodb:_"

org-testcontainers-junit-jupiter = "org.testcontainers:junit-jupiter:_"

commons-lang3 = "org.apache.commons:commons-lang3:3.17.0"

javax-ws-rs-api = "javax.ws.rs:javax.ws.rs-api:2.1.1"

javax-servlet-api = "javax.servlet:javax.servlet-api:4.0.1"

flyway-database-postgresql = { module = "org.flywaydb:flyway-database-postgresql" }

zio-s3 = "dev.zio:zio_3:2.1.9"
##                  ⬆ :2.1.10"
##                  ⬆ :2.1.11"
##                  ⬆ :2.1.12"
##                  ⬆ :2.1.13"
##                  ⬆ :2.1.14"
##                  ⬆ :2.1.15"
##                  ⬆ :2.1.16"

magnum-s3 = "com.augustnagro:magnum_3:1.2.1"

quarkus-jacoco = { module = "io.quarkus:quarkus-jacoco" }

scala-extensions = "io.rest-assured:scala-extensions:5.5.0"

awaitility = { module = "org.awaitility:awaitility" }

smallrye-reactive-messaging-inmemory = { module = "io.smallrye.reactive:smallrye-reactive-messaging-in-memory" }

smallrye-mutiny-vertx = { module = "io.smallrye.reactive:smallrye-mutiny-vertx-web", version.ref = "mutiny-vertx" }

smallrye-mutiny-vertx-client = { module = "io.smallrye.reactive:smallrye-mutiny-vertx-web-client", version.ref = "mutiny-vertx" }
