[versions]
accord = "0.7.6"
antlr = "4.13.1"
flexmark = "0.64.8"
getquill = "4.6.1"
# TODO: jade4j became pug, should check for an update at some point
jade4j = "1.3.2"
junit-engine = "5.10.0"
junit-jupiter = "5.10.0"
junit-platform = "1.10.0"
kotest = "5.7.2"
# @pin We all move together
kotlin = "2.0.0"
logback = "1.5.6"
mockito = "5.5.0"
monix = "3.4.1"
moshi = "1.15.0"
org-scoverage = "2.0.11"
# @keep -> scalaMajorVersion
scala2-suffix = "2.13"
# @pin -> scalaLibraryVersion
scala2-version = "2.13.10"
scalaFmt = "3.1.1"
scalacheck = "1.17.0"
scalatest = "3.3.0.0-SNAP3"
scalatestplus = "3.2.17.0"
scoverage = "2.0.11"
quarkus-s3 = "0.0.1"
scala3-version = "3.1.0"
quarkus = "3.13.2"
quarkus-gradle-plugin = "3.13.2"

kordamp-jandex-gradle-plugin = "2.0.0"
freefair-lombok-plugin = "8.7.1"
assertj = "3.22.0"

jakarta-servlet-jakarta-servlet-api = "6.0.0"
org-cometd-java = "8.0.2"
org-eclipse-jetty = "12.0.10"
jetbrains-xodus = "2.0.1"
allure = "2.25.0"

# Scala Jackson at time of writing doesn't support Scala 3 Enum's natively. It requires another library.
# That library doesn't support same version of Jackson that Quarkus BOM uses (2.12.5), so this is the best compromise
# https://search.maven.org/artifact/com.github.pjfanning/jackson-module-scala3-enum_3/2.12.3/jar
# @pin
jackson = "2.12.3"

[libraries]
#Gradle properties
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-allopen-plugin = { module = "org.jetbrains.kotlin:kotlin-allopen", version.ref = "kotlin" }

quarkiverse-scala-s3 = { module = "io.quarkiverse.scala:quarkus-scala3", version.ref = "quarkus-s3" }
quarkus-bom = { module = "io.quarkus.platform:quarkus-bom", version.ref = "quarkus" }
quarkus-arc = { module = "io.quarkus:quarkus-arc", version.ref = "quarkus" }
quarkus-resteasy-reactive = { module = "io.quarkus:quarkus-resteasy-reactive", version.ref = "quarkus" }
fasterxml-jackson-module = { module = "com.fasterxml.jackson.module:jackson-module-scala_3", version.ref = "jackson" }
jackson-module-enum = { module = "com.github.pjfanning:jackson-module-scala3-enum_3", version.ref = "jackson" }
# quarkus-junit5 = {module="io.quarkus:quarkus-junit5", version.ref="quarkus"} # -- versioned transitively via quarkus bom
# rest-assured-core = {module"io.rest-assured:rest-assured", version.ref="rest-assured"} # -- versioned transitively via quarkus bom
scala-compiler-s3 = { module = "org.scala-lang:scala3-compiler_3", version.ref = "scala3-version" }
scala-library-s3 = { module = "org.scala-lang:scala3-library_3", version.ref = "scala3-version" }

antlr4 = { module = "org.antlr:antlr4", version.ref = "antlr" }
apache-logging-log4j-log4j-core = "org.apache.logging.log4j:log4j-core:3.0.0-alpha1"
concordion = "org.concordion:concordion:4.0.1"
concordion-collapse-output-extension = "org.concordion:concordion-collapse-output-extension:1.0.0"
concordion-embed-extension = "org.concordion:concordion-embed-extension:1.2.0"
chimney-s213 = "io.scalaland:chimney_2.13:0.8.0-M1"
enumeratum-s213 = "com.beachape:enumeratum_2.13:1.7.3"
flexmark-all = { module = "com.vladsch.flexmark:flexmark-all", version.ref = "flexmark" }
jade4j = { module = "de.neuland-bfi:jade4j", version.ref = "jade4j" }
jetbrains-annotations = "org.jetbrains:annotations:17.0.0"
json4s-native-s213 = "org.json4s:json4s-native_2.13:4.1.0-M3"
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-engine" }
junit-platform-engine = { module = "org.junit.platform:junit-platform-engine", version.ref = "junit-platform" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform" }
junit-platform-runner = { module = "org.junit.platform:junit-platform-runner", version.ref = "junit-engine" }
junit-vintage-engine = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junit-engine" }
junit-platform-reporting = { module = "org.junit.platform:junit-platform-reporting", version.ref = "junit-platform" }
kotest-assertions-core-jvm = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }
kotest-property-jvm = { module = "io.kotest:kotest-property-jvm", version.ref = "kotest" }
kotest-runner-junit-jvm = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-stdlib-common = { module = "org.jetbrains.kotlin:kotlin-stdlib-common", version.ref = "kotlin" }
kotlin-stdlib-jdk7 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlin" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kxbmap-configs-s213 = "com.github.kxbmap:configs_2.13:0.6.1"
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
monix-eval-s213 = { module = "io.monix:monix-eval_2.13", version.ref = "monix" }
monix-reactive-s213 = { module = "io.monix:monix-reactive_2.13", version.ref = "monix" }
org-jetbrains-annotations = "org.jetbrains:annotations:24.0.1"
quill-core-s213 = { module = "io.getquill:quill-core_2.13", version.ref = "getquill" }
quill-monix-s213 = { module = "io.getquill:quill-monix_2.13", version.ref = "getquill" }
quill-sql-s213 = { module = "io.getquill:quill-sql_2.13", version.ref = "getquill" }
ruippeixotog-scala-scraper-s213 = "net.ruippeixotog:scala-scraper_2.13:3.1.0"
scala2-library = { module = "org.scala-lang:scala-library", version.ref = "scala2-version" }
scalacheck-s213 = { module = "org.scalacheck:scalacheck_2.13", version.ref = "scalacheck" }
scalafmt-core-s213 = { module = "com.geirsson:scalafmt-core_2.13", version.ref = "scalaFmt" }
scalatest-junit-runner = "co.helmethair:scalatest-junit-runner:0.2.0"
scalatest-plus-mockito-s213 = { module = "org.scalatestplus:mockito-3-4_2.13", version.ref = "scalatest" }
scalatest-plus-junit = { module = "org.scalatestplus:junit-5-10_2.13", version.ref = "scalatestplus" }
scalatest-plus-scalacheck = { module = "org.scalatestplus:scalacheck-1-17_2.13", version.ref = "scalatestplus" }
scalatest-s213 = "org.scalatest:scalatest_2.13:3.3.0-SNAP4"
scoverage-runtime-s213 = { module = "org.scoverage:scalac-scoverage-runtime_2.13", version.ref = "org-scoverage" }
squareup-moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
squareup-moshi-adapters = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshi" }
squareup-moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
squareup-moshi-kotlin-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
typesafe-config = "com.typesafe:config:1.4.2"
typesafe-scala-logging-s213 = "com.typesafe.scala-logging:scala-logging_2.13:3.9.5"
wix-accord-core-s213 = { module = "com.wix:accord-core_2.13", version.ref = "accord" }
wix-accord-scalatest-s213 = { module = "com.wix:accord-scalatest_2.13", version.ref = "accord" }
quarkus-gradle-plugin = { module = "io.quarkus:gradle-application-plugin", version.ref = "quarkus-gradle-plugin" }
freefair-lombok-plugin = { module = "io.freefair.gradle:lombok-plugin", version.ref = "freefair-lombok-plugin" }
testing-assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
testing-mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }
jakarta-servlet-jakarta-servlet-api = { module = "jakarta.servlet:jakarta.servlet-api", version.ref = "jakarta-servlet-jakarta-servlet-api" }
org-cometd-java-cometd-java-api-server = { module = "org.cometd.java:cometd-java-api-server", version.ref = "org-cometd-java" }
org-cometd-java-client = { module = "org.cometd.java:cometd-java-client", version.ref = "org-cometd-java" }
org-cometd-java-client-http-jetty = { module = "org.cometd.java:cometd-java-client-http-jetty", version.ref = "org-cometd-java" }
org-cometd-java-client-websocket-jakarta = { module = "org.cometd.java:cometd-java-client-websocket-jakarta", version.ref = "org-cometd-java" }
org-cometd-java-cometd-java-server-http-jakarta = { module = "org.cometd.java:cometd-java-server-http-jakarta", version.ref = "org-cometd-java" }
org-cometd-java-cometd-java-server-websocket-jakarta = { module = "org.cometd.java:cometd-java-server-websocket-jakarta", version.ref = "org-cometd-java" }
org-cometd-javascript-cometd-javascript-common = { module = "org.cometd.javascript:cometd-javascript-common", version.ref = "org-cometd-java" }
org-eclipse-jetty-ee10-jetty-ee10-servlets = { module = "org.eclipse.jetty.ee10:jetty-ee10-servlets", version.ref = "org-eclipse-jetty" }
org-eclipse-jetty-jetty-jmx = { module = "org.eclipse.jetty:jetty-jmx", version.ref = "org-eclipse-jetty" }
org-eclipse-jetty-jetty-slf4j-impl = { module = "org.eclipse.jetty:jetty-slf4j-impl", version.ref = "org-eclipse-jetty" }
org-eclipse-jetty-jetty-util = { module = "org.eclipse.jetty:jetty-util", version.ref = "org-eclipse-jetty" }
org-eclipse-jetty-jetty-util-ajax = { module = "org.eclipse.jetty:jetty-util-ajax", version.ref = "org-eclipse-jetty" }
jetbrains-xodus-xodus-openAPI = { module = "org.jetbrains.xodus:xodus-openAPI", version.ref = "jetbrains-xodus" }
allure-bom = { module = "io.qameta.allure:allure-bom", version.ref = "allure" }


[bundles]
concordion = [
    "concordion",
    "concordion-collapse-output-extension",
    "concordion-embed-extension",
]
kotest = [
    "kotest-assertions-core-jvm",
    "kotest-property-jvm",
    "kotest-runner-junit-jvm",
]
#scala-logging = ["typesafe-scala-logging-s213", "typesafe-config"]
scala-wix = ["wix-accord-core-s213", "wix-accord-scalatest-s213"]

[plugins]
com-dorongold-task-tree = "com.dorongold.task-tree:2.1.1"
com-github-ManifestClasspath = "com.github.ManifestClasspath:0.1.0-RELEASE"
com-github-ben-manes-versions = "com.github.ben-manes.versions:0.48.0"
com-zlad-gradle-avrohugger = "com.zlad.gradle.avrohugger:0.7.0"
nl-littlerobots-version-catalog-update = "nl.littlerobots.version-catalog-update:0.8.1"
org-openapi-generator = "org.openapi.generator:7.0.0"
