token literal names:
null
null
null
null
null
null
'Quiver'
null
null
'Augment Slot:'
'Enhancement Bonus'
'Fortification'
null
null
null
null
'todo:MARKER '
'Empty'
null
null
null
null
null

token symbolic names:
null
LineBreak
ENCHANTMENT
MYTHIC_BOOST
CORE_BODY_SLOT
HAND_SLOT
AUXILLARY_BODY_SLOT
DAMAGE_TYPE
AUGMENTSLOT
LBL_AUGMENT_SLOT
ENHANCEMENT_BONUS
FORT
SHELTERING
SHELTERTYPE
AUGMENTCOLOR
AUGMENTOPTION
FilledAugmentSlot
EmptyAugmentSlot
WS
PCT
NUM
SIGN
UNKNOWN_ID

rule names:
LineBreak
ENCHANTMENT
MYTHIC_BOOST
MYTHIC_KEYWORD
MYTHIC_SLOT
CORE_BODY_SLOT
HAND_SLOT
MAIN_HAND
OFF_HAND
AUXILLARY_BODY_SLOT
DAMAGE_TYPE
ALIGNMENT_DAMAGE_TYPE
MATERIAL_DAMAGE_TYPE
PHYSICAL_DAMAGE_TYPE
ELEMENTAL_DAMAGE_TYPE
ELEMENTAL_SUB_TYPE
AUGMENTSLOT
LBL_AUGMENT_SLOT
ENHANCEMENT_BONUS
FORT
SHELTERING
SHELTERTYPE
AUGMENTCOLOR
AUGMENTOPTION
FilledAugmentSlot
EmptyAugmentSlot
WS
PCT
NUM
SIGN
UNUM
UNKNOWN_ID
MULTI_WORDS
MULTI_WORD
SIMPLE_WORD

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 22, 595, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 3, 0, 73, 8, 0, 1, 0, 1, 0, 3, 0, 77, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 87, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 163, 8, 5, 1, 6, 1, 6, 3, 6, 167, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 190, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 204, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 227, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 274, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 295, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 351, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 361, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 463, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 504, 8, 22, 1, 23, 1, 23, 3, 23, 508, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 4, 26, 530, 8, 26, 11, 26, 12, 26, 531, 1, 26, 1, 26, 1, 27, 4, 27, 537, 8, 27, 11, 27, 12, 27, 538, 1, 27, 1, 27, 1, 28, 4, 28, 544, 8, 28, 11, 28, 12, 28, 545, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 4, 30, 553, 8, 30, 11, 30, 12, 30, 554, 1, 31, 1, 31, 1, 31, 3, 31, 560, 8, 31, 1, 32, 4, 32, 563, 8, 32, 11, 32, 12, 32, 564, 1, 32, 4, 32, 568, 8, 32, 11, 32, 12, 32, 569, 1, 32, 1, 32, 1, 33, 4, 33, 575, 8, 33, 11, 33, 12, 33, 576, 1, 33, 4, 33, 580, 8, 33, 11, 33, 12, 33, 581, 1, 33, 1, 33, 1, 34, 4, 34, 587, 8, 34, 11, 34, 12, 34, 588, 1, 34, 4, 34, 592, 8, 34, 11, 34, 12, 34, 593, 0, 0, 35, 1, 1, 3, 2, 5, 3, 7, 0, 9, 0, 11, 4, 13, 5, 15, 0, 17, 0, 19, 6, 21, 7, 23, 0, 25, 0, 27, 0, 29, 0, 31, 0, 33, 8, 35, 9, 37, 10, 39, 11, 41, 12, 43, 13, 45, 14, 47, 15, 49, 16, 51, 17, 53, 18, 55, 19, 57, 20, 59, 21, 61, 0, 63, 22, 65, 0, 67, 0, 69, 0, 1, 0, 5, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 43, 43, 45, 45, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 1, 0, 97, 122, 647, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 1, 76, 1, 0, 0, 0, 3, 86, 1, 0, 0, 0, 5, 88, 1, 0, 0, 0, 7, 98, 1, 0, 0, 0, 9, 105, 1, 0, 0, 0, 11, 162, 1, 0, 0, 0, 13, 166, 1, 0, 0, 0, 15, 168, 1, 0, 0, 0, 17, 189, 1, 0, 0, 0, 19, 191, 1, 0, 0, 0, 21, 203, 1, 0, 0, 0, 23, 226, 1, 0, 0, 0, 25, 273, 1, 0, 0, 0, 27, 294, 1, 0, 0, 0, 29, 350, 1, 0, 0, 0, 31, 360, 1, 0, 0, 0, 33, 362, 1, 0, 0, 0, 35, 368, 1, 0, 0, 0, 37, 382, 1, 0, 0, 0, 39, 400, 1, 0, 0, 0, 41, 414, 1, 0, 0, 0, 43, 462, 1, 0, 0, 0, 45, 503, 1, 0, 0, 0, 47, 507, 1, 0, 0, 0, 49, 509, 1, 0, 0, 0, 51, 522, 1, 0, 0, 0, 53, 529, 1, 0, 0, 0, 55, 536, 1, 0, 0, 0, 57, 543, 1, 0, 0, 0, 59, 549, 1, 0, 0, 0, 61, 552, 1, 0, 0, 0, 63, 559, 1, 0, 0, 0, 65, 562, 1, 0, 0, 0, 67, 574, 1, 0, 0, 0, 69, 586, 1, 0, 0, 0, 71, 73, 5, 13, 0, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 77, 5, 10, 0, 0, 75, 77, 5, 13, 0, 0, 76, 72, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 6, 0, 0, 0, 79, 2, 1, 0, 0, 0, 80, 87, 3, 39, 19, 0, 81, 87, 3, 33, 16, 0, 82, 87, 3, 37, 18, 0, 83, 87, 3, 41, 20, 0, 84, 87, 3, 21, 10, 0, 85, 87, 3, 5, 2, 0, 86, 80, 1, 0, 0, 0, 86, 81, 1, 0, 0, 0, 86, 82, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 4, 1, 0, 0, 0, 88, 89, 3, 7, 3, 0, 89, 90, 5, 32, 0, 0, 90, 91, 3, 9, 4, 0, 91, 92, 5, 32, 0, 0, 92, 93, 5, 66, 0, 0, 93, 94, 5, 111, 0, 0, 94, 95, 5, 111, 0, 0, 95, 96, 5, 115, 0, 0, 96, 97, 5, 116, 0, 0, 97, 6, 1, 0, 0, 0, 98, 99, 5, 77, 0, 0, 99, 100, 5, 121, 0, 0, 100, 101, 5, 116, 0, 0, 101, 102, 5, 104, 0, 0, 102, 103, 5, 105, 0, 0, 103, 104, 5, 99, 0, 0, 104, 8, 1, 0, 0, 0, 105, 106, 3, 11, 5, 0, 106, 10, 1, 0, 0, 0, 107, 108, 5, 65, 0, 0, 108, 109, 5, 114, 0, 0, 109, 110, 5, 109, 0, 0, 110, 111, 5, 111, 0, 0, 111, 163, 5, 114, 0, 0, 112, 113, 5, 66, 0, 0, 113, 114, 5, 101, 0, 0, 114, 115, 5, 108, 0, 0, 115, 163, 5, 116, 0, 0, 116, 117, 5, 66, 0, 0, 117, 118, 5, 111, 0, 0, 118, 119, 5, 111, 0, 0, 119, 163, 5, 116, 0, 0, 120, 121, 5, 67, 0, 0, 121, 122, 5, 108, 0, 0, 122, 123, 5, 111, 0, 0, 123, 124, 5, 97, 0, 0, 124, 163, 5, 107, 0, 0, 125, 126, 5, 71, 0, 0, 126, 127, 5, 111, 0, 0, 127, 128, 5, 111, 0, 0, 128, 129, 5, 103, 0, 0, 129, 130, 5, 108, 0, 0, 130, 163, 5, 101, 0, 0, 131, 132, 5, 72, 0, 0, 132, 133, 5, 97, 0, 0, 133, 134, 5, 110, 0, 0, 134, 135, 5, 100, 0, 0, 135, 163, 5, 115, 0, 0, 136, 137, 5, 72, 0, 0, 137, 138, 5, 101, 0, 0, 138, 139, 5, 97, 0, 0, 139, 163, 5, 100, 0, 0, 140, 141, 5, 78, 0, 0, 141, 142, 5, 101, 0, 0, 142, 143, 5, 99, 0, 0, 143, 163, 5, 107, 0, 0, 144, 145, 5, 82, 0, 0, 145, 146, 5, 105, 0, 0, 146, 147, 5, 110, 0, 0, 147, 163, 5, 103, 0, 0, 148, 149, 5, 84, 0, 0, 149, 150, 5, 114, 0, 0, 150, 151, 5, 105, 0, 0, 151, 152, 5, 110, 0, 0, 152, 153, 5, 107, 0, 0, 153, 154, 5, 101, 0, 0, 154, 163, 5, 116, 0, 0, 155, 156, 5, 87, 0, 0, 156, 157, 5, 114, 0, 0, 157, 158, 5, 105, 0, 0, 158, 159, 5, 115, 0, 0, 159, 163, 5, 116, 0, 0, 160, 163, 3, 15, 7, 0, 161, 163, 3, 17, 8, 0, 162, 107, 1, 0, 0, 0, 162, 112, 1, 0, 0, 0, 162, 116, 1, 0, 0, 0, 162, 120, 1, 0, 0, 0, 162, 125, 1, 0, 0, 0, 162, 131, 1, 0, 0, 0, 162, 136, 1, 0, 0, 0, 162, 140, 1, 0, 0, 0, 162, 144, 1, 0, 0, 0, 162, 148, 1, 0, 0, 0, 162, 155, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 12, 1, 0, 0, 0, 164, 167, 3, 15, 7, 0, 165, 167, 3, 17, 8, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 14, 1, 0, 0, 0, 168, 169, 5, 87, 0, 0, 169, 170, 5, 101, 0, 0, 170, 171, 5, 97, 0, 0, 171, 172, 5, 112, 0, 0, 172, 173, 5, 111, 0, 0, 173, 174, 5, 110, 0, 0, 174, 16, 1, 0, 0, 0, 175, 176, 5, 83, 0, 0, 176, 177, 5, 104, 0, 0, 177, 178, 5, 105, 0, 0, 178, 179, 5, 101, 0, 0, 179, 180, 5, 108, 0, 0, 180, 190, 5, 100, 0, 0, 181, 182, 5, 79, 0, 0, 182, 183, 5, 102, 0, 0, 183, 184, 5, 102, 0, 0, 184, 185, 5, 45, 0, 0, 185, 186, 5, 104, 0, 0, 186, 187, 5, 97, 0, 0, 187, 188, 5, 110, 0, 0, 188, 190, 5, 100, 0, 0, 189, 175, 1, 0, 0, 0, 189, 181, 1, 0, 0, 0, 190, 18, 1, 0, 0, 0, 191, 192, 5, 81, 0, 0, 192, 193, 5, 117, 0, 0, 193, 194, 5, 105, 0, 0, 194, 195, 5, 118, 0, 0, 195, 196, 5, 101, 0, 0, 196, 197, 5, 114, 0, 0, 197, 20, 1, 0, 0, 0, 198, 204, 3, 23, 11, 0, 199, 204, 3, 25, 12, 0, 200, 204, 3, 27, 13, 0, 201, 204, 3, 29, 14, 0, 202, 204, 3, 31, 15, 0, 203, 198, 1, 0, 0, 0, 203, 199, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 22, 1, 0, 0, 0, 205, 206, 5, 67, 0, 0, 206, 207, 5, 104, 0, 0, 207, 208, 5, 97, 0, 0, 208, 209, 5, 111, 0, 0, 209, 210, 5, 116, 0, 0, 210, 211, 5, 105, 0, 0, 211, 227, 5, 99, 0, 0, 212, 213, 5, 69, 0, 0, 213, 214, 5, 118, 0, 0, 214, 215, 5, 105, 0, 0, 215, 227, 5, 108, 0, 0, 216, 217, 5, 71, 0, 0, 217, 218, 5, 111, 0, 0, 218, 219, 5, 111, 0, 0, 219, 227, 5, 100, 0, 0, 220, 221, 5, 76, 0, 0, 221, 222, 5, 97, 0, 0, 222, 223, 5, 119, 0, 0, 223, 224, 5, 102, 0, 0, 224, 225, 5, 117, 0, 0, 225, 227, 5, 108, 0, 0, 226, 205, 1, 0, 0, 0, 226, 212, 1, 0, 0, 0, 226, 216, 1, 0, 0, 0, 226, 220, 1, 0, 0, 0, 227, 24, 1, 0, 0, 0, 228, 229, 5, 83, 0, 0, 229, 230, 5, 105, 0, 0, 230, 231, 5, 108, 0, 0, 231, 232, 5, 118, 0, 0, 232, 233, 5, 101, 0, 0, 233, 274, 5, 114, 0, 0, 234, 235, 5, 66, 0, 0, 235, 236, 5, 121, 0, 0, 236, 237, 5, 115, 0, 0, 237, 238, 5, 104, 0, 0, 238, 239, 5, 101, 0, 0, 239, 274, 5, 107, 0, 0, 240, 241, 5, 65, 0, 0, 241, 242, 5, 100, 0, 0, 242, 243, 5, 97, 0, 0, 243, 244, 5, 109, 0, 0, 244, 245, 5, 97, 0, 0, 245, 246, 5, 110, 0, 0, 246, 247, 5, 116, 0, 0, 247, 248, 5, 105, 0, 0, 248, 249, 5, 110, 0, 0, 249, 274, 5, 101, 0, 0, 250, 251, 5, 67, 0, 0, 251, 252, 5, 111, 0, 0, 252, 253, 5, 108, 0, 0, 253, 254, 5, 100, 0, 0, 254, 255, 5, 32, 0, 0, 255, 256, 5, 105, 0, 0, 256, 257, 5, 114, 0, 0, 257, 258, 5, 111, 0, 0, 258, 274, 5, 110, 0, 0, 259, 260, 5, 67, 0, 0, 260, 261, 5, 114, 0, 0, 261, 262, 5, 121, 0, 0, 262, 263, 5, 115, 0, 0, 263, 264, 5, 116, 0, 0, 264, 265, 5, 97, 0, 0, 265, 274, 5, 108, 0, 0, 266, 267, 5, 77, 0, 0, 267, 268, 5, 105, 0, 0, 268, 269, 5, 116, 0, 0, 269, 270, 5, 104, 0, 0, 270, 271, 5, 114, 0, 0, 271, 272, 5, 97, 0, 0, 272, 274, 5, 108, 0, 0, 273, 228, 1, 0, 0, 0, 273, 234, 1, 0, 0, 0, 273, 240, 1, 0, 0, 0, 273, 250, 1, 0, 0, 0, 273, 259, 1, 0, 0, 0, 273, 266, 1, 0, 0, 0, 274, 26, 1, 0, 0, 0, 275, 276, 5, 83, 0, 0, 276, 277, 5, 108, 0, 0, 277, 278, 5, 97, 0, 0, 278, 279, 5, 115, 0, 0, 279, 295, 5, 104, 0, 0, 280, 281, 5, 80, 0, 0, 281, 282, 5, 105, 0, 0, 282, 283, 5, 101, 0, 0, 283, 284, 5, 114, 0, 0, 284, 285, 5, 99, 0, 0, 285, 295, 5, 101, 0, 0, 286, 287, 5, 66, 0, 0, 287, 288, 5, 108, 0, 0, 288, 289, 5, 117, 0, 0, 289, 290, 5, 100, 0, 0, 290, 291, 5, 103, 0, 0, 291, 292, 5, 101, 0, 0, 292, 293, 5, 111, 0, 0, 293, 295, 5, 110, 0, 0, 294, 275, 1, 0, 0, 0, 294, 280, 1, 0, 0, 0, 294, 286, 1, 0, 0, 0, 295, 28, 1, 0, 0, 0, 296, 297, 5, 65, 0, 0, 297, 298, 5, 105, 0, 0, 298, 351, 5, 114, 0, 0, 299, 300, 5, 69, 0, 0, 300, 301, 5, 97, 0, 0, 301, 302, 5, 114, 0, 0, 302, 303, 5, 116, 0, 0, 303, 351, 5, 104, 0, 0, 304, 305, 5, 70, 0, 0, 305, 306, 5, 105, 0, 0, 306, 307, 5, 114, 0, 0, 307, 351, 5, 101, 0, 0, 308, 309, 5, 70, 0, 0, 309, 310, 5, 111, 0, 0, 310, 311, 5, 114, 0, 0, 311, 312, 5, 99, 0, 0, 312, 351, 5, 101, 0, 0, 313, 314, 5, 76, 0, 0, 314, 315, 5, 105, 0, 0, 315, 316, 5, 103, 0, 0, 316, 317, 5, 104, 0, 0, 317, 351, 5, 116, 0, 0, 318, 319, 5, 80, 0, 0, 319, 320, 5, 111, 0, 0, 320, 321, 5, 105, 0, 0, 321, 322, 5, 115, 0, 0, 322, 323, 5, 111, 0, 0, 323, 351, 5, 110, 0, 0, 324, 325, 5, 83, 0, 0, 325, 326, 5, 111, 0, 0, 326, 327, 5, 110, 0, 0, 327, 328, 5, 105, 0, 0, 328, 351, 5, 99, 0, 0, 329, 330, 5, 87, 0, 0, 330, 331, 5, 97, 0, 0, 331, 332, 5, 116, 0, 0, 332, 333, 5, 101, 0, 0, 333, 351, 5, 114, 0, 0, 334, 335, 5, 78, 0, 0, 335, 336, 5, 101, 0, 0, 336, 337, 5, 103, 0, 0, 337, 338, 5, 97, 0, 0, 338, 339, 5, 116, 0, 0, 339, 340, 5, 105, 0, 0, 340, 341, 5, 118, 0, 0, 341, 351, 5, 101, 0, 0, 342, 343, 5, 80, 0, 0, 343, 344, 5, 111, 0, 0, 344, 345, 5, 115, 0, 0, 345, 346, 5, 105, 0, 0, 346, 347, 5, 116, 0, 0, 347, 348, 5, 105, 0, 0, 348, 349, 5, 118, 0, 0, 349, 351, 5, 101, 0, 0, 350, 296, 1, 0, 0, 0, 350, 299, 1, 0, 0, 0, 350, 304, 1, 0, 0, 0, 350, 308, 1, 0, 0, 0, 350, 313, 1, 0, 0, 0, 350, 318, 1, 0, 0, 0, 350, 324, 1, 0, 0, 0, 350, 329, 1, 0, 0, 0, 350, 334, 1, 0, 0, 0, 350, 342, 1, 0, 0, 0, 351, 30, 1, 0, 0, 0, 352, 353, 5, 65, 0, 0, 353, 354, 5, 99, 0, 0, 354, 355, 5, 105, 0, 0, 355, 361, 5, 100, 0, 0, 356, 357, 5, 67, 0, 0, 357, 358, 5, 111, 0, 0, 358, 359, 5, 108, 0, 0, 359, 361, 5, 100, 0, 0, 360, 352, 1, 0, 0, 0, 360, 356, 1, 0, 0, 0, 361, 32, 1, 0, 0, 0, 362, 363, 3, 45, 22, 0, 363, 364, 5, 32, 0, 0, 364, 365, 3, 35, 17, 0, 365, 366, 5, 32, 0, 0, 366, 367, 3, 47, 23, 0, 367, 34, 1, 0, 0, 0, 368, 369, 5, 65, 0, 0, 369, 370, 5, 117, 0, 0, 370, 371, 5, 103, 0, 0, 371, 372, 5, 109, 0, 0, 372, 373, 5, 101, 0, 0, 373, 374, 5, 110, 0, 0, 374, 375, 5, 116, 0, 0, 375, 376, 5, 32, 0, 0, 376, 377, 5, 83, 0, 0, 377, 378, 5, 108, 0, 0, 378, 379, 5, 111, 0, 0, 379, 380, 5, 116, 0, 0, 380, 381, 5, 58, 0, 0, 381, 36, 1, 0, 0, 0, 382, 383, 5, 69, 0, 0, 383, 384, 5, 110, 0, 0, 384, 385, 5, 104, 0, 0, 385, 386, 5, 97, 0, 0, 386, 387, 5, 110, 0, 0, 387, 388, 5, 99, 0, 0, 388, 389, 5, 101, 0, 0, 389, 390, 5, 109, 0, 0, 390, 391, 5, 101, 0, 0, 391, 392, 5, 110, 0, 0, 392, 393, 5, 116, 0, 0, 393, 394, 5, 32, 0, 0, 394, 395, 5, 66, 0, 0, 395, 396, 5, 111, 0, 0, 396, 397, 5, 110, 0, 0, 397, 398, 5, 117, 0, 0, 398, 399, 5, 115, 0, 0, 399, 38, 1, 0, 0, 0, 400, 401, 5, 70, 0, 0, 401, 402, 5, 111, 0, 0, 402, 403, 5, 114, 0, 0, 403, 404, 5, 116, 0, 0, 404, 405, 5, 105, 0, 0, 405, 406, 5, 102, 0, 0, 406, 407, 5, 105, 0, 0, 407, 408, 5, 99, 0, 0, 408, 409, 5, 97, 0, 0, 409, 410, 5, 116, 0, 0, 410, 411, 5, 105, 0, 0, 411, 412, 5, 111, 0, 0, 412, 413, 5, 110, 0, 0, 413, 40, 1, 0, 0, 0, 414, 415, 3, 43, 21, 0, 415, 416, 5, 32, 0, 0, 416, 417, 5, 83, 0, 0, 417, 418, 5, 104, 0, 0, 418, 419, 5, 101, 0, 0, 419, 420, 5, 108, 0, 0, 420, 421, 5, 116, 0, 0, 421, 422, 5, 101, 0, 0, 422, 423, 5, 114, 0, 0, 423, 424, 5, 105, 0, 0, 424, 425, 5, 110, 0, 0, 425, 426, 5, 103, 0, 0, 426, 42, 1, 0, 0, 0, 427, 428, 5, 80, 0, 0, 428, 429, 5, 104, 0, 0, 429, 430, 5, 121, 0, 0, 430, 431, 5, 115, 0, 0, 431, 432, 5, 105, 0, 0, 432, 433, 5, 99, 0, 0, 433, 434, 5, 97, 0, 0, 434, 435, 5, 108, 0, 0, 435, 436, 5, 32, 0, 0, 436, 437, 5, 97, 0, 0, 437, 438, 5, 110, 0, 0, 438, 439, 5, 100, 0, 0, 439, 440, 5, 32, 0, 0, 440, 441, 5, 77, 0, 0, 441, 442, 5, 97, 0, 0, 442, 443, 5, 103, 0, 0, 443, 444, 5, 105, 0, 0, 444, 445, 5, 99, 0, 0, 445, 446, 5, 97, 0, 0, 446, 463, 5, 108, 0, 0, 447, 448, 5, 80, 0, 0, 448, 449, 5, 104, 0, 0, 449, 450, 5, 121, 0, 0, 450, 451, 5, 115, 0, 0, 451, 452, 5, 105, 0, 0, 452, 453, 5, 99, 0, 0, 453, 454, 5, 97, 0, 0, 454, 463, 5, 108, 0, 0, 455, 456, 5, 77, 0, 0, 456, 457, 5, 97, 0, 0, 457, 458, 5, 103, 0, 0, 458, 459, 5, 105, 0, 0, 459, 460, 5, 99, 0, 0, 460, 461, 5, 97, 0, 0, 461, 463, 5, 108, 0, 0, 462, 427, 1, 0, 0, 0, 462, 447, 1, 0, 0, 0, 462, 455, 1, 0, 0, 0, 463, 44, 1, 0, 0, 0, 464, 465, 5, 66, 0, 0, 465, 466, 5, 108, 0, 0, 466, 467, 5, 117, 0, 0, 467, 504, 5, 101, 0, 0, 468, 469, 5, 79, 0, 0, 469, 470, 5, 114, 0, 0, 470, 471, 5, 97, 0, 0, 471, 472, 5, 110, 0, 0, 472, 473, 5, 103, 0, 0, 473, 504, 5, 101, 0, 0, 474, 475, 5, 89, 0, 0, 475, 476, 5, 101, 0, 0, 476, 477, 5, 108, 0, 0, 477, 478, 5, 108, 0, 0, 478, 479, 5, 111, 0, 0, 479, 504, 5, 119, 0, 0, 480, 481, 5, 82, 0, 0, 481, 482, 5, 101, 0, 0, 482, 504, 5, 100, 0, 0, 483, 484, 5, 71, 0, 0, 484, 485, 5, 114, 0, 0, 485, 486, 5, 101, 0, 0, 486, 487, 5, 101, 0, 0, 487, 504, 5, 110, 0, 0, 488, 489, 5, 80, 0, 0, 489, 490, 5, 117, 0, 0, 490, 491, 5, 114, 0, 0, 491, 492, 5, 112, 0, 0, 492, 493, 5, 108, 0, 0, 493, 504, 5, 101, 0, 0, 494, 495, 5, 67, 0, 0, 495, 496, 5, 111, 0, 0, 496, 497, 5, 108, 0, 0, 497, 498, 5, 111, 0, 0, 498, 499, 5, 114, 0, 0, 499, 500, 5, 108, 0, 0, 500, 501, 5, 101, 0, 0, 501, 502, 5, 115, 0, 0, 502, 504, 5, 115, 0, 0, 503, 464, 1, 0, 0, 0, 503, 468, 1, 0, 0, 0, 503, 474, 1, 0, 0, 0, 503, 480, 1, 0, 0, 0, 503, 483, 1, 0, 0, 0, 503, 488, 1, 0, 0, 0, 503, 494, 1, 0, 0, 0, 504, 46, 1, 0, 0, 0, 505, 508, 3, 51, 25, 0, 506, 508, 3, 49, 24, 0, 507, 505, 1, 0, 0, 0, 507, 506, 1, 0, 0, 0, 508, 48, 1, 0, 0, 0, 509, 510, 5, 116, 0, 0, 510, 511, 5, 111, 0, 0, 511, 512, 5, 100, 0, 0, 512, 513, 5, 111, 0, 0, 513, 514, 5, 58, 0, 0, 514, 515, 5, 77, 0, 0, 515, 516, 5, 65, 0, 0, 516, 517, 5, 82, 0, 0, 517, 518, 5, 75, 0, 0, 518, 519, 5, 69, 0, 0, 519, 520, 5, 82, 0, 0, 520, 521, 5, 32, 0, 0, 521, 50, 1, 0, 0, 0, 522, 523, 5, 69, 0, 0, 523, 524, 5, 109, 0, 0, 524, 525, 5, 112, 0, 0, 525, 526, 5, 116, 0, 0, 526, 527, 5, 121, 0, 0, 527, 52, 1, 0, 0, 0, 528, 530, 7, 0, 0, 0, 529, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 6, 26, 1, 0, 534, 54, 1, 0, 0, 0, 535, 537, 3, 57, 28, 0, 536, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 5, 37, 0, 0, 541, 56, 1, 0, 0, 0, 542, 544, 3, 59, 29, 0, 543, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 3, 61, 30, 0, 548, 58, 1, 0, 0, 0, 549, 550, 7, 1, 0, 0, 550, 60, 1, 0, 0, 0, 551, 553, 7, 2, 0, 0, 552, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 62, 1, 0, 0, 0, 556, 560, 3, 65, 32, 0, 557, 560, 3, 69, 34, 0, 558, 560, 3, 67, 33, 0, 559, 556, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 558, 1, 0, 0, 0, 560, 64, 1, 0, 0, 0, 561, 563, 3, 67, 33, 0, 562, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 567, 1, 0, 0, 0, 566, 568, 5, 32, 0, 0, 567, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 3, 69, 34, 0, 572, 66, 1, 0, 0, 0, 573, 575, 3, 69, 34, 0, 574, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 1, 0, 0, 0, 578, 580, 5, 32, 0, 0, 579, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 3, 69, 34, 0, 584, 68, 1, 0, 0, 0, 585, 587, 7, 3, 0, 0, 586, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 591, 1, 0, 0, 0, 590, 592, 7, 4, 0, 0, 591, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 70, 1, 0, 0, 0, 27, 0, 72, 76, 86, 162, 166, 189, 203, 226, 273, 294, 350, 360, 462, 503, 507, 531, 538, 545, 554, 559, 564, 569, 576, 581, 588, 593, 2, 6, 0, 0, 0, 1, 0]