token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
M
CM
CD
D
C
CC
CCC
XC
XL
L
X
XX
XXX
IV
V
IX
I
III

rule names:
numeral
thous_part
hundreds
hun_part
hun_rep
tens
tens_part
tens_rep
ones
ones_rep


atn:
[4, 1, 18, 86, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 26, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 33, 8, 1, 10, 1, 12, 1, 36, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 43, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 51, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 60, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 68, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 78, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 84, 8, 9, 1, 9, 0, 1, 2, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 2, 1, 0, 5, 7, 1, 0, 11, 13, 96, 0, 25, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 59, 1, 0, 0, 0, 12, 67, 1, 0, 0, 0, 14, 69, 1, 0, 0, 0, 16, 77, 1, 0, 0, 0, 18, 83, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 3, 4, 2, 0, 22, 26, 1, 0, 0, 0, 23, 26, 3, 2, 1, 0, 24, 26, 3, 4, 2, 0, 25, 20, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 1, 1, 0, 0, 0, 27, 28, 6, 1, -1, 0, 28, 29, 5, 1, 0, 0, 29, 34, 1, 0, 0, 0, 30, 31, 10, 2, 0, 0, 31, 33, 5, 1, 0, 0, 32, 30, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 3, 6, 3, 0, 38, 39, 3, 10, 5, 0, 39, 43, 1, 0, 0, 0, 40, 43, 3, 6, 3, 0, 41, 43, 3, 10, 5, 0, 42, 37, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 5, 1, 0, 0, 0, 44, 51, 5, 2, 0, 0, 45, 51, 5, 3, 0, 0, 46, 47, 5, 4, 0, 0, 47, 51, 3, 8, 4, 0, 48, 51, 5, 4, 0, 0, 49, 51, 3, 8, 4, 0, 50, 44, 1, 0, 0, 0, 50, 45, 1, 0, 0, 0, 50, 46, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 7, 1, 0, 0, 0, 52, 53, 7, 0, 0, 0, 53, 9, 1, 0, 0, 0, 54, 55, 3, 12, 6, 0, 55, 56, 3, 16, 8, 0, 56, 60, 1, 0, 0, 0, 57, 60, 3, 12, 6, 0, 58, 60, 3, 16, 8, 0, 59, 54, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 11, 1, 0, 0, 0, 61, 68, 5, 8, 0, 0, 62, 68, 5, 9, 0, 0, 63, 64, 5, 10, 0, 0, 64, 68, 3, 14, 7, 0, 65, 68, 5, 10, 0, 0, 66, 68, 3, 14, 7, 0, 67, 61, 1, 0, 0, 0, 67, 62, 1, 0, 0, 0, 67, 63, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 13, 1, 0, 0, 0, 69, 70, 7, 1, 0, 0, 70, 15, 1, 0, 0, 0, 71, 78, 3, 18, 9, 0, 72, 78, 5, 14, 0, 0, 73, 74, 5, 15, 0, 0, 74, 78, 3, 18, 9, 0, 75, 78, 5, 15, 0, 0, 76, 78, 5, 16, 0, 0, 77, 71, 1, 0, 0, 0, 77, 72, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 17, 1, 0, 0, 0, 79, 84, 5, 17, 0, 0, 80, 81, 5, 17, 0, 0, 81, 84, 5, 17, 0, 0, 82, 84, 5, 18, 0, 0, 83, 79, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 19, 1, 0, 0, 0, 8, 25, 34, 42, 50, 59, 67, 77, 83]