plugins {
    id "scala"
}
group = 'org.aos'
description = ''
dependencies {
    compile group: 'com.typesafe.scala-logging', name: 'scala-logging_2.12', version:'3.9.2'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.2.3'
    compile group: 'com.typesafe', name: 'config', version:'1.3.4'
    compile group: 'com.github.kxbmap', name: 'configs_2.12', version:'0.4.4'
    compile group: 'org.scala-lang', name: 'scala-library', version:'2.12.3'
    compile group: 'net.ruippeixotog', name: 'scala-scraper_2.12', version:'2.1.0'
    compile group: 'com.beachape', name: 'enumeratum_2.12', version:'1.5.13'
    compile group: 'org.mongodb.scala', name: 'mongo-scala-driver_2.12', version:'2.0.0'
    testCompile group: 'org.scalatest', name: 'scalatest_2.12', version:'3.2.0-SNAP10'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'2.0.2-beta'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
