<?xml version="1.0" encoding="UTF-8"?>
<!--

    SPDX-License-Identifier: Apache-2.0

    Copyright 2015-2021 Andre White.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        https://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!-- Copyright (C) ${project.inceptionYear} ${owner} (${email}) Licensed 
	under the Apache License, Version 2.0 (the "License"); you may not use this 
	file except in compliance with the License. You may obtain a copy of the 
	License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by 
	applicable law or agreed to in writing, software distributed under the License 
	is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY 
	KIND, either express or implied. See the License for the specific language 
	governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ddo-calc</groupId>
        <artifactId>ddo-calc-parent</artifactId>
        <version>0.1.0-alpha</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>
    <artifactId>ddo-core</artifactId>
    <name>Core DDO Objects</name>
    <description>Basic traits and classes</description>
    <properties>

    </properties>
    <dependencies>
    <!-- Scala -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>
    <!-- YASU - enumerations -->
        <dependency>
            <groupId>com.beachape</groupId>
            <artifactId>enumeratum_${scala.base}</artifactId>
        </dependency>
    <!-- Configuration Management -->
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.kxbmap</groupId>
            <artifactId>configs_${scala.base}</artifactId>
        </dependency>
    <!-- Validation -->
        <dependency>
            <groupId>com.wix</groupId>
            <artifactId>accord-core_${scala.tools.version}</artifactId>
        </dependency>
    <!-- Logging -->
        <dependency>
            <groupId>com.typesafe.scala-logging</groupId>
            <artifactId>scala-logging_${scala.tools.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>15.0</version>
            <optional>true</optional>
        </dependency>
    <!-- ****************************************************** TEST DEPENDENCIES 
			****************************************************** -->
    <!-- Unit Testing -->
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.tools.version}</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    <!-- Concordion Acceptance Testing Framework -->
        <dependency>
            <groupId>org.concordion</groupId>
            <artifactId>concordion</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.concordion</groupId>
            <artifactId>concordion-embed-extension</artifactId>
            <scope>test</scope>
        </dependency>
    <!-- https://mvnrepository.com/artifact/org.concordion/concordion-collapse-output-extension -->
        <dependency>
            <groupId>org.concordion</groupId>
            <artifactId>concordion-collapse-output-extension</artifactId>
            <scope>test</scope>
        </dependency>
    <!-- Validation Integration -->
        <dependency>
            <groupId>com.wix</groupId>
            <artifactId>accord-scalatest_${scala.tools.version}</artifactId>
            <scope>test</scope>
        </dependency>
    <!--Template engine used for generating base specs (Concordion) Plan to 
			deprecate -->
        <dependency>
            <groupId>de.neuland-bfi</groupId>
            <artifactId>jade4j</artifactId>
            <scope>test</scope>
        </dependency>
    <!-- Web Scraping for more functional tests -->
    <!-- Web Scraping Utility -->
        <dependency>
            <groupId>net.ruippeixotog</groupId>
            <artifactId>scala-scraper_${scala.tools.version}</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sources>
                                <source>src/main/java</source>
                                <source>src/main/scala</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-test-source</id>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <phase>generate-test-sources</phase>
                        <configuration>
                            <sources>
                                <source>src/test/java</source>
                                <source>src/test/scala</source>
                            </sources>
                        </configuration>
                    </execution>

                    <execution>
                        <id>add-test-resource</id>
                        <goals>
                            <goal>add-test-resource</goal>
                        </goals>
                        <phase>generate-test-sources</phase>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${specs.dir}</directory>
                                    <includes>
                                        <include>**/*.html</include>
                                        <include>**/*.md</include>
                                        <include>**/*.png</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${specs.resource.dir}</directory>
                                    <Includes>
                                        <include>**/*.png</include>
                                    </Includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-specs-source</id>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <phase>process-test-sources</phase>
                        <configuration>
                            <sources>
                                <source>${specs.code.dir}</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
      <!-- Disable maven compiler -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>compile</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
        <!-- see http://davidb.github.com/scala-maven-plugin -->
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemProperties>
                        <concordion.output.dir>target/concordion</concordion.output.dir>
                    </systemProperties>
                    <properties>
            <!--<property> -->
            <!--<name>listener</name> -->
            <!--<value>org.evosuite.runtime.InitializingListener</value> -->
            <!--</property> -->
                    </properties>

                    <excludes>
                        <exclude>**/*Test.scala</exclude>
                        <exclude>**/*Builder.scala</exclude>
                        <exclude>**/*Helper.scala</exclude>
                        <exclude>**/*IT.scala</exclude>
            <!-- <exclude>**/*Spec.scala</exclude> -->
                    </excludes>
                    <includes>
                        <include>*/model/**</include>
                        <include>*/support/**</include>
            <!--<include>**/*Spec.java</include> -->
            <!--<include>**/*Spec.scala</include> -->
            <!--<include>**/*.scala</include> -->
                    </includes>
                    <skipTests>${skip.tests}</skipTests>
                </configuration>
                <executions>
                    <execution>
                        <id>acceptance-test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>integration-test</phase>
                        <configuration>
                            <skip>false</skip>
                            <testSourceDirectory>${specs.code.dir}</testSourceDirectory>
                            <includes>
                                <include>**/*Spec.scala</include>
                            </includes>
                            <excludes>
                                <exclude>**/*Test.*</exclude>
                                <exclude>**/*Builder.*</exclude>
                                <exclude>**/*Helper.*</exclude>
                <!-- <exclude>**/*Spec.scala</exclude> -->
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
      <!-- enable scalatest -->
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
