mongo {
  name: "effects"
  server-address: "localhost"
}

data {
  random-loot {
    affix-category {
      local: "/data/random_affixes.html"
      remote: "http://ddowiki.com/page/Update_29_randomly_generated_loot#Enchantments_by_slot"

    }
  }
  cannith-crafting{
    affix-category {
      local: "/data/Cannith_Crafting_table.html"
      remote: "http://ddowiki.com/page/Cannith_Crafting/table_1b"

    }
  }
}