scalaLibraryVersion=2.12.10
scalaMajorVersion=2.12

# JavaFX
# ScalaFX
# Default JDK 11+
scalaFxVersion=14-R19
scalaFxVersion8=8.0.192-R14
scalaFxVersion10=10.0.2-R15
# 8.0.144-R12
scalaFXMLVersion=0.5
