<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ddo-calc</groupId>
    <artifactId>ddo-calc-parent</artifactId>
    <version>0.1.0-alpha</version>
  </parent>
  <artifactId>ddo-web</artifactId>
  <name>DDO Web</name>
  <description>API for setting and retrieving information via HTTP</description>
  <dependencies>
    <!-- Web Scrapping Utility -->
    <dependency>
      <groupId>net.ruippeixotog</groupId>
      <artifactId>scala-scraper_${scala.tools.version}</artifactId>
    </dependency>
    <!-- Configuration Management -->
    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
    </dependency>
    <!-- Logging -->
    <dependency>
      <groupId>com.typesafe.scala-logging</groupId>
      <artifactId>scala-logging-slf4j_${scala.tools.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ddo-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- Test -->
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${scala.tools.version}</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>

      <!-- Disable maven compiler -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <executions>
          <execution>
            <id>default-compile</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>default-testCompile</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- see http://davidb.github.com/scala-maven-plugin -->
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <configuration>
          <!--<recompileMode>incremental</recompileMode>-->
          <args>
            <!-- <arg>-make:transitive</arg> flag is deprecated in 2.11+ -->
            <arg>-dependencyfile</arg>
            <arg>-deprecation</arg>
            <arg>-feature</arg>
            <arg>-Ywarn-unused</arg>
            <!--                        <arg>-P:genjavadoc:out=${project.build.directory}/genjavadoc</arg> -->
            <!-- <arg>${project.build.directory}/.scala_dependencies</arg> -->
          </args>

          <!--    <compilerPlugins>
                        <compilerPlugin>
                            <groupId>com.typesafe.genjavadoc</groupId>
                            <artifactId>genjavadoc-plugin_${scala.binary.full.version}</artifactId>
                            <version>0.9</version>
                        </compilerPlugin>
                    </compilerPlugins> -->
        </configuration>
        <executions>
          <execution>
            <id>scala-compile</id>
            <!-- <phase>process-resources</phase> -->
            <goals>
              <!-- <goal>add-source</goal> -->
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>scala-test-compile</id>
            <goals>
              <goal>testCompile</goal>
            </goals>
            <!-- <phase>process-test-resources</phase> -->
            <phase>test-compile</phase>
            <configuration>
              <includes>
                <include>**/*Test.scala</include>
                <include>**/*IT.scala</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
      <!-- enable scalatest -->
      <plugin>
        <groupId>org.scalatest</groupId>
        <artifactId>scalatest-maven-plugin</artifactId>
      </plugin>
    </plugins>

  </build>
</project>
