/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2015-2019 Andre White.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id "scala"
}
group = 'org.aos'
description = ''
dependencies {
    compile group: 'com.typesafe.scala-logging', name: 'scala-logging_2.12', version:'3.9.2'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.2.3'
    compile group: 'com.typesafe', name: 'config', version:'1.3.4'
    compile group: 'com.github.kxbmap', name: 'configs_2.12', version:'0.4.4'
    compile group: 'org.scala-lang', name: 'scala-library', version:'2.12.3'
    compile group: 'net.ruippeixotog', name: 'scala-scraper_2.12', version:'2.1.0'
    compile group: 'com.beachape', name: 'enumeratum_2.12', version:'1.5.13'
    compile group: 'org.mongodb.scala', name: 'mongo-scala-driver_2.12', version:'2.0.0'
    testCompile group: 'org.scalatest', name: 'scalatest_2.12', version:'3.2.0-SNAP10'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'2.0.2-beta'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
