<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
     <parent>
    <groupId>ddo-calc</groupId>
    <artifactId>ddo-calc-parent</artifactId>
    <version>0.1.0-alpha</version>
  </parent>
    <groupId>org.aos</groupId>
    <artifactId>ddo-etl</artifactId>   
    <properties>
        
    </properties>
   <dependencyManagement>
   <dependencies>
        <dependency>
                <groupId>org.mongodb.scala</groupId>
                <artifactId>mongo-scala-driver_${scala.base}</artifactId>
                <version>${mongo.version}</version>
            </dependency>
            </dependencies>
    </dependencyManagement>


    <dependencies>
        <!-- Logging -->
        <!-- Logging -->
        <dependency>
            <groupId>com.typesafe.scala-logging</groupId>
            <artifactId>scala-logging_${scala.tools.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <!-- Configuration Management -->
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.kxbmap</groupId>
            <artifactId>configs_${scala.base}</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>
        <!-- Web Scraping Utility -->
        <dependency>
            <groupId>net.ruippeixotog</groupId>
            <artifactId>scala-scraper_${scala.tools.version}</artifactId>
            <version>${scalascraper.version}</version>
        </dependency>
        <!-- Custom Enum -->
        <dependency>
            <groupId>com.beachape</groupId>
            <artifactId>enumeratum_${scala.base}</artifactId>
        </dependency>
        <!-- Database -->
        <dependency>
            <groupId>org.mongodb.scala</groupId>
            <artifactId>mongo-scala-driver_${scala.base}</artifactId>
        </dependency>
        <!-- ****************************************************** TEST DEPENDENCIES
                  ****************************************************** -->
        <!-- Unit Testing -->
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.tools.version}</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <pluginManagement>
            <plugins>
                <!-- Coding standards -->
                <plugin>
                    <groupId>com.github.ekryd.sortpom</groupId>
                    <artifactId>sortpom-maven-plugin</artifactId>
                    <version>2.4.0</version>
                    <configuration>
                        <predefinedSortOrder>custom_1</predefinedSortOrder>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <sortProperties>false</sortProperties>
                        <keepBlankLines>true</keepBlankLines>
                        <sortDependencies>scope</sortDependencies>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>sort</goal>
                            </goals>
                            <phase>verify</phase>
                        </execution>
                    </executions>
                </plugin>
                <!-- Versioning -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.2</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <!-- Builders / Compliers -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                </plugin>
                <!-- Scala Maven -->
                <plugin>
                    <!-- see http://davidb.github.com/scala-maven-plugin -->
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>3.2.2</version>
                    <inherited>true</inherited>
                    <configuration>
                        <ccTestGoals>scatatest:test surefire:test</ccTestGoals>
                    </configuration>
                    <executions>
                        <execution>
                            <id>scala-compile</id>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                            <configuration>
                                <args>
                                    <!-- <arg>-make:transitive</arg> flag is deprecated in 2.11+ -->
                                    <arg>-dependencyfile</arg>
                                    <arg>-deprecation</arg>
                                    <arg>-feature</arg>
                                    <arg>-Ywarn-unused</arg>
                                    <arg>-Xlint</arg>
                                    <arg>-Xcheckinit</arg>
                                    <arg>-Yrangepos</arg>
                                    <!-- <arg>${project.build.directory}/.scala_dependencies</arg> -->
                                </args>
                                <compileOrder>JavaThenScala</compileOrder>
                                <!--<compilerPlugins>-->
                                <!--<compilerPlugin>-->
                                <!--<groupId>ch.epfl.scala</groupId>-->
                                <!--<artifactId>scalafix-nsc_${scala.tools.version}</artifactId>-->
                                <!--<version>${scalafix.version}</version>-->
                                <!--</compilerPlugin>-->
                                <!--</compilerPlugins>-->
                            </configuration>
                        </execution>
                        <execution>
                            <id>scala-test-compile</id>
                            <goals>
                                <goal>testCompile</goal>
                            </goals>
                            <configuration>
                                <args>
                                    <!-- <arg>-make:transitive</arg> flag is deprecated in 2.11+ -->
                                    <arg>-dependencyfile</arg>
                                    <arg>-deprecation</arg>
                                    <arg>-feature</arg>
                                    <arg>-Ywarn-unused</arg>
                                    <arg>-Xlint</arg>
                                    <arg>-Xcheckinit</arg>
                                    <arg>-Yrangepos</arg>
                                    <!-- <arg>${project.build.directory}/.scala_dependencies</arg> -->
                                </args>
                                <includes>
                                    <include>**/*.java</include>
                                    <include>**/*.scala</include>
                                    <!--<include>*Test.scala</include>-->
                                    <!--<include>*IT.scala</include>-->
                                </includes>
                                <excludes>
                                    <!--<exclude>**/*.scala</exclude>-->
                                </excludes>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!-- disable surefire -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19</version>
                </plugin>
                <!-- enable scalatest -->
                <plugin>
                    <groupId>org.scalatest</groupId>
                    <artifactId>scalatest-maven-plugin</artifactId>
                    <version>1.0</version>
                    <configuration>
                        <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                        <junitxml>.</junitxml>
                        <filereports>WDF TestSuite.txt</filereports>
                        <systemProperties>
                            <concordion.output.dir>target/concordion</concordion.output.dir>
                        </systemProperties>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.pegdown</groupId>
                            <artifactId>pegdown</artifactId>
                            <version>1.5.0</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>scala-test</id>
                            <goals>
                                <goal>test</goal>
                            </goals>
                            <configuration>
                                <suffixes>Test</suffixes>
                                <skipTests>${skip.tests}</skipTests>
                            </configuration>
                        </execution>
                        <execution>
                            <id>scala-test-spec</id>
                            <goals>
                                <goal>test</goal>
                            </goals>
                            <configuration>
                                <suffixes>Spec</suffixes>
                                <skipTests>${skip.tests}</skipTests>
                            </configuration>
                        </execution>
                        <execution>
                            <id>scala-integration-test</id>
                            <goals>
                                <goal>test</goal>
                            </goals>
                            <phase>integration-test</phase>
                            <configuration>
                                <suffixes>IT</suffixes>
                                <skipTests>${skip.tests}</skipTests>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sources>
                                <source>src/main/java</source>
                                <source>src/main/scala</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-test-source</id>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <phase>generate-test-sources</phase>
                        <configuration>
                            <sources>
                                <source>src/test/java</source>
                                <source>src/test/scala</source>
                            </sources>
                        </configuration>
                    </execution>

                    <execution>
                        <id>add-test-resource</id>
                        <goals>
                            <goal>add-test-resource</goal>
                        </goals>
                        <phase>generate-test-sources</phase>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${specs.dir}</directory>
                                    <includes>
                                        <include>**/*.html</include>
                                        <include>**/*.md</include>
                                        <include>**/*.png</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${specs.resource.dir}</directory>
                                    <Includes>
                                        <include>**/*.png</include>
                                    </Includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-specs-source</id>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <phase>process-test-sources</phase>
                        <configuration>
                            <sources>
                                <source>${specs.code.dir}</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Disable maven compiler -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>compile</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <!-- see http://davidb.github.com/scala-maven-plugin -->
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemProperties>
                        <concordion.output.dir>target/concordion</concordion.output.dir>
                    </systemProperties>
                    <properties>
                        <!--<property> -->
                        <!--<name>listener</name> -->
                        <!--<value>org.evosuite.runtime.InitializingListener</value> -->
                        <!--</property> -->
                    </properties>

                    <excludes>
                        <exclude>**/*Test.scala</exclude>
                        <exclude>**/*Builder.scala</exclude>
                        <exclude>**/*Helper.scala</exclude>
                        <exclude>**/*IT.scala</exclude>
                        <!-- <exclude>**/*Spec.scala</exclude> -->
                    </excludes>
                    <includes>
                        <include>*/model/**</include>
                        <include>*/support/**</include>
                        <!--<include>**/*Spec.java</include> -->
                        <!--<include>**/*Spec.scala</include> -->
                        <!--<include>**/*.scala</include> -->
                    </includes>
                    <skipTests>${skip.tests}</skipTests>
                </configuration>
                <executions>
                    <execution>
                        <id>acceptance-test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>integration-test</phase>
                        <configuration>
                            <skip>false</skip>
                            <testSourceDirectory>${specs.code.dir}</testSourceDirectory>
                            <includes>
                                <include>**/*Spec.scala</include>
                            </includes>
                            <excludes>
                                <exclude>**/*Test.*</exclude>
                                <exclude>**/*Builder.*</exclude>
                                <exclude>**/*Helper.*</exclude>
                                <!-- <exclude>**/*Spec.scala</exclude> -->
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- enable scalatest -->
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
