LineBreak=1
ITEM_ENCHANTMENT=2
UPGRADABLE_FLAG=3
ATTUNED=4
ATTUNED_THINGS_WITH_TIER=5
ATTUNED_THINGS=6
HCOL=7
HEROISM=8
LORE=9
CONTINUOUS_SPELL_POWER=10
POTENCY=11
CORROSION=12
DEVOTION=13
GLACIATION=14
IMPULSE=15
MAGNETISM=16
NULLIFICATION=17
RADIANCE=18
RECONSTRUCTION=19
RESONANCE=20
TEMPORARY_SPELL_POWER=21
INFERNO=22
EROSION=23
ARDOR=24
FREEZE=25
IMPACT=26
SPARK=27
NIHIL=28
EFFICACY=29
BRILLIANCE=30
MENDING=31
CACOPHONY=32
HEALING_AMPLIFICATION=33
FALSE_LIFE=34
FALSE_LIFE_ID=35
GREATER_LESSER_MODIFIER=36
SPELL_SCHOOL_FOCUS=37
SPELL_SCHOOL=38
ABJURATION=39
CONJURATION=40
DIVINATION=41
ENCHANTMENT=42
EVOCATION=43
ILLUSION=44
NECROMANCY=45
TRANSMUTATION=46
AUGMENTATION=47
POWER_SOURCE=48
ARCHANE_AUGMENTATION=49
SPELL_LORE=50
MYTHIC_BOOST=51
CORE_BODY_SLOT=52
HAND_SLOT=53
AUXILLARY_BODY_SLOT=54
DAMAGE_TYPE=55
ELEMENTAL_ABSORBTION=56
ABSORPTION=57
AUGMENTSLOT=58
LBL_AUGMENT_SLOT=59
ENHANCEMENT_BONUS=60
CONCEALMENT=61
DISPLACEMENT=62
SAVES=63
FORT=64
SHELTERING=65
SHELTERTYPE=66
AUGMENTCOLOR=67
AUGMENTOPTION=68
FilledAugmentSlot=69
EmptyAugmentSlot=70
BONUS_TYPE=71
BONUS_TYPE_COMPETENCE=72
BONUS_TYPE_EXCEPTIONAL=73
BONUS_TYPE_INSIGHTFUL=74
WS=75
NUMBER_WITH_OPTIONS=76
NUMERIC=77
PCT=78
NUM=79
SELECTOR_WORD=80
OR=81
SIGN=82
UNKNOWN_ID=83
M=84
CD=85
D=86
CM=87
C=88
CC=89
CCC=90
XL=91
L=92
XC=93
X=94
XX=95
XXX=96
IV=97
V=98
IX=99
I=100
II=101
III=102
'Heroism'=8
'Potency'=11
'Corrosion'=12
'Devotion'=13
'Glaciation'=14
'Impulse'=15
'Magnetism'=16
'Nullification'=17
'Radiance'=18
'Reconstruction'=19
'Resonance'=20
'Inferno'=22
'Erosion'=23
'Ardor'=24
'Freeze'=25
'Impact'=26
'Spark'=27
'Nihil'=28
'Efficacy'=29
'Brilliance'=30
'Mending'=31
'Cacophony'=32
'False Life'=35
'Abjuration'=39
'Conjuration'=40
'Divination'=41
'Enchantment'=42
'Evocation'=43
'Illusion'=44
'Necromancy'=45
'Transmutation'=46
'Arcane Augmentation'=49
'Spell Lore'=50
'Quiver'=54
'Absorption'=57
'Augment Slot:'=59
'Enhancement Bonus'=60
'Fortification'=64
'todo:MARKER '=69
'Empty'=70
'Competence'=72
'Exceptional'=73
'Insightful'=74
'or'=81
'M'=84
'CD'=85
'D'=86
'CM'=87
'C'=88
'CC'=89
'CCC'=90
'XL'=91
'L'=92
'XC'=93
'X'=94
'XX'=95
'XXX'=96
'IV'=97
'V'=98
'IX'=99
'I'=100
'II'=101
'III'=102
