LineBreak=1
ITEM_ENCHANTMENT=2
UNKNOWN_ENCHANTMENT=3
STMTEND=4
UPGRADABLE_FLAG=5
ATTUNED=6
ATTUNED_THINGS_WITH_TIER=7
ATTUNED_THINGS=8
HCOL=9
HEROISM=10
LORE=11
CONTINUOUS_SPELL_POWER=12
POTENCY=13
CORROSION=14
DEVOTION=15
GLACIATION=16
IMPULSE=17
MAGNETISM=18
NULLIFICATION=19
RADIANCE=20
RECONSTRUCTION=21
RESONANCE=22
TEMPORARY_SPELL_POWER=23
INFERNO=24
EROSION=25
ARDOR=26
FREEZE=27
IMPACT=28
SPARK=29
NIHIL=30
EFFICACY=31
BRILLIANCE=32
MENDING=33
CACOPHONY=34
HEALING_AMPLIFICATION=35
FALSE_LIFE=36
FALSE_LIFE_ID=37
GREATER_LESSER_MODIFIER=38
SPELL_SCHOOL_FOCUS=39
SPELL_SCHOOL=40
ABJURATION=41
CONJURATION=42
DIVINATION=43
ENCHANTMENT=44
EVOCATION=45
ILLUSION=46
NECROMANCY=47
TRANSMUTATION=48
AUGMENTATION=49
POWER_SOURCE=50
ARCHANE_AUGMENTATION=51
SPELL_LORE=52
MYTHIC_BOOST=53
CORE_BODY_SLOT=54
HAND_SLOT=55
AUXILLARY_BODY_SLOT=56
DAMAGE_TYPE=57
ELEMENTAL_ABSORBTION=58
ABSORPTION=59
AUGMENTSLOT=60
LBL_AUGMENT_SLOT=61
ENHANCEMENT_BONUS=62
CONCEALMENT=63
DISPLACEMENT=64
SAVES=65
FORT=66
SHELTERING=67
SHELTERTYPE=68
AUGMENTCOLOR=69
AUGMENTOPTION=70
FilledAugmentSlot=71
EmptyAugmentSlot=72
BONUS_TYPE=73
BONUS_TYPE_COMPETENCE=74
BONUS_TYPE_EXCEPTIONAL=75
BONUS_TYPE_INSIGHTFUL=76
WS=77
NUMBER_WITH_OPTIONS=78
NUMERIC=79
PCT=80
NUM=81
SELECTOR_WORD=82
OR=83
SIGN=84
UNKNOWN_ID=85
'Heroism'=10
'Potency'=13
'Corrosion'=14
'Devotion'=15
'Glaciation'=16
'Impulse'=17
'Magnetism'=18
'Nullification'=19
'Radiance'=20
'Reconstruction'=21
'Resonance'=22
'Inferno'=24
'Erosion'=25
'Ardor'=26
'Freeze'=27
'Impact'=28
'Spark'=29
'Nihil'=30
'Efficacy'=31
'Brilliance'=32
'Mending'=33
'Cacophony'=34
'False Life'=37
'Abjuration'=41
'Conjuration'=42
'Divination'=43
'Enchantment'=44
'Evocation'=45
'Illusion'=46
'Necromancy'=47
'Transmutation'=48
'Arcane Augmentation'=51
'Spell Lore'=52
'Quiver'=56
'Absorption'=59
'Augment Slot:'=61
'Enhancement Bonus'=62
'Fortification'=66
'todo:MARKER '=71
'Empty'=72
'Competence'=74
'Exceptional'=75
'Insightful'=76
'or'=83
