buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.jfolson:gradle-plugin-r:0.1'
    }
}


description = 'DDO Calculation Plots'

apply plugin: 'rpackage'
// Allow the renjinVersion to be overriden from the command line, for example:
// ./gradlew -PrenjinVersion=0.8.2244
/*

def renjinVersion = '0.9.2597' //'0.8.3000'
if(project.hasProperty("renjinVersion")) {
    renjinVersion = project.property("renjinVersion");
}

logger.lifecycle("Building with Renjin $renjinVersion")

repositories {
    maven { url "https://nexus.bedatadriven.com/content/groups/public" }
}

dependencies {
    compile "org.renjin:renjin-script-engine:$renjinVersion"
    testCompile 'junit:junit:4.12'
 //   implementation group: 'io.onetapbeyond', name: 'fluent-r', version:'1.1'
 //   implementation group: 'com.revolutionanalytics.deployr', name: 'jRBroker', version:'7.4.8'
}
*/

/*sourceSets {
    main {
        resources {
            srcDirs( 'ddo-plot/src/main/r')
        }
    }
    test {
        resources {
            srcDir{'src/test/r'}
        }
    }

}*/
