<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ddo-calc</groupId>
		<artifactId>ddo-calc-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ddo-plot</artifactId>
	<name>DDO Calculation Plots</name>
	<description>Plots, graphs and predictions</description>
	<build>
<!-- 		<sourceDirectory>src/main/r</sourceDirectory> -->
<!-- 		<testSourceDirectory>src/test/r</testSourceDirectory> -->
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/r</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-test-source</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/test/r</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>io.onetapbeyond</groupId>
			<artifactId>fluent-r</artifactId>
		</dependency>
		<dependency>
			<groupId>com.revolutionanalytics.deployr</groupId>
			<artifactId>jRBroker</artifactId>
		</dependency>
	</dependencies>
</project>